<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Dec 06 05:57:27 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\Softwares\XILINX\14.7\ISE_DS\ISE\\lib\nt64;E:\Softwares\XILINX\14.7\ISE_DS\ISE\\bin\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GtkSharp\2.12\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Softwares\XILINX\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-8B3JQNP"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2435M CPU @ 2.40GHz"/>
          <item stringID="speed" value="2395 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s400-tq144-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Main.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="254"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B2" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B3" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FMAP" value="289"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5_L" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR4" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR5" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="430"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR5" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="314"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR3" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="272"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="286"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="254"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="121"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B1" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3B2" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B2" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4B3" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FMAP" value="289"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="176"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_D" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5_L" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR3" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR4" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR5" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="430"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR5" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="314"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR3" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="272"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
