vhdl work "C:\Users\Earth\Documents\ei\Blackjack\mod10.vhf"
vhdl work "C:\Users\Earth\Documents\ei\Blackjack\BCD_7SEG.vhf"
vhdl work "C:\Users\Earth\Documents\ei\Blackjack\turnCount.vhf"
vhdl work "C:\Users\Earth\Documents\ei\Blackjack\sevensegDriver.vhf"
vhdl work "C:\Users\Earth\Documents\ei\Blackjack\score.vhf"
vhdl work "C:\Users\Earth\Documents\ei\Blackjack\playerCard.vhf"
vhdl work "C:\Users\Earth\Documents\ei\Blackjack\oneto13cnt.vhf"
vhdl work "C:\Users\Earth\Documents\ei\Blackjack\mod3cnt.vhf"
vhdl work "C:\Users\Earth\Documents\ei\Blackjack\initRandom.vhf"
vhdl work "C:\Users\Earth\Documents\ei\Blackjack\frequenzy.vhf"
vhdl work "C:\Users\Earth\Documents\ei\Blackjack\debounce.vhf"
vhdl work "C:\Users\Earth\Documents\ei\Blackjack\CardTo7.vhf"
vhdl work "C:\Users\Earth\Documents\ei\Blackjack\Main.vhf"
