select figure at 6398 4105 8 -branches -sn=1
select figure at 5843 4648 8 -branches -sn=1
select figure at 4890 4748 8 -branches -sn=1
select figure at 4865 5400 8 -branches -sn=1
select figure at 3482 4506 8 -branches -sn=1
select figure at 3996 4957 8 -branches -sn=1
select figure at 3887 3494 8 -branches -sn=1
select figure at 3778 3419 8 -branches -sn=1
select figure at 3766 3423 8 -branches -sn=1
select figure at 3645 3423 8 -branches -sn=1
select figure at 3611 3423 8 -branches -sn=1
select figure at 4878 5492 8 -branches -sn=1
select figure at 4786 5354 8 -branches -sn=1
select figure at 4990 5417 8 -branches -sn=1
select figure at 6792 4568 8 -branches -sn=1
select figure at 6767 4610 8 -branches -sn=1
select figure at 4134 4677 8 -branches -sn=1
select figure at 4531 5362 8 -branches -sn=1
select figure at 4121 4660 8 -branches -sn=1
select figure at 4518 4585 8 -branches -sn=1
select figure at 4121 4593 8 -branches -sn=1
