//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 06 05:57:32 2016
//! **************************************************************************

SCHEMATIC START;
COMP "a" LOCATE = SITE "P99" LEVEL 1;
COMP "b" LOCATE = SITE "P98" LEVEL 1;
COMP "c" LOCATE = SITE "P97" LEVEL 1;
COMP "d" LOCATE = SITE "P96" LEVEL 1;
COMP "e" LOCATE = SITE "P95" LEVEL 1;
COMP "f" LOCATE = SITE "P93" LEVEL 1;
COMP "g" LOCATE = SITE "P92" LEVEL 1;
COMP "dp" LOCATE = SITE "P90" LEVEL 1;
COMP "CLK" LOCATE = SITE "P127" LEVEL 1;
COMP "P1_H" LOCATE = SITE "P78" LEVEL 1;
COMP "P2_H" LOCATE = SITE "P112" LEVEL 1;
COMP "P3_H" LOCATE = SITE "P8" LEVEL 1;
COMP "P1_S" LOCATE = SITE "P79" LEVEL 1;
COMP "P2_S" LOCATE = SITE "P108" LEVEL 1;
COMP "P3_S" LOCATE = SITE "P10" LEVEL 1;
COMP "ENB1_0" LOCATE = SITE "P76" LEVEL 1;
COMP "ENB1_1" LOCATE = SITE "P74" LEVEL 1;
COMP "ENB1_2" LOCATE = SITE "P73" LEVEL 1;
COMP "ENB1_3" LOCATE = SITE "P70" LEVEL 1;
COMP "ENB2_0" LOCATE = SITE "P122" LEVEL 1;
COMP "ENB1_4" LOCATE = SITE "P69" LEVEL 1;
COMP "ENB2_1" LOCATE = SITE "P119" LEVEL 1;
COMP "ENB2_2" LOCATE = SITE "P118" LEVEL 1;
COMP "ENB2_3" LOCATE = SITE "P116" LEVEL 1;
COMP "ENB3_0" LOCATE = SITE "P85" LEVEL 1;
COMP "ENB2_4" LOCATE = SITE "P113" LEVEL 1;
COMP "ENB3_1" LOCATE = SITE "P84" LEVEL 1;
COMP "ENB3_2" LOCATE = SITE "P83" LEVEL 1;
COMP "ENB3_3" LOCATE = SITE "P82" LEVEL 1;
COMP "ENB3_4" LOCATE = SITE "P80" LEVEL 1;
COMP "CLRNEW" LOCATE = SITE "P12" LEVEL 1;
COMP "initSW" LOCATE = SITE "P11" LEVEL 1;
COMP "LEDTURN0" LOCATE = SITE "P26" LEVEL 1;
COMP "LEDTURN1" LOCATE = SITE "P27" LEVEL 1;
COMP "LEDTURN2" LOCATE = SITE "P28" LEVEL 1;
COMP "FASTCLK" LOCATE = SITE "P7" LEVEL 1;
PIN FASTCLK_pin<0> = BEL "FASTCLK" PINNAME PAD;
PIN "FASTCLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "SCORE_E0" LOCATE = SITE "P5" LEVEL 1;
COMP "SCORE_E1" LOCATE = SITE "P130" LEVEL 1;
COMP "SCORE_E2" LOCATE = SITE "P6" LEVEL 1;
COMP "SCORE_E3" LOCATE = SITE "P131" LEVEL 1;
COMP "SCORE_a" LOCATE = SITE "P4" LEVEL 1;
COMP "SCORE_b" LOCATE = SITE "P2" LEVEL 1;
COMP "SCORE_c" LOCATE = SITE "P1" LEVEL 1;
COMP "SCORE_d" LOCATE = SITE "P141" LEVEL 1;
COMP "SCORE_e" LOCATE = SITE "P140" LEVEL 1;
COMP "SCORE_f" LOCATE = SITE "P137" LEVEL 1;
COMP "SCORE_g" LOCATE = SITE "P135" LEVEL 1;
NET "FASTCLK_BUFGP/IBUFG" BEL "FASTCLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

