Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-8B3JQNP::  Tue Dec 06 05:57:34 2016

par -w -intstyle ise -ol high -t 1 Main_map.ncd Main.ncd Main.pcf 


Constraints file: Main.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment E:\Softwares\XILINX\14.7\ISE_DS\ISE\.
   "Main" is an NCD, version 3.2, device xc3s400, package tq144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        4 out of 8      50%
   Number of External IOBs                  47 out of 97     48%
      Number of LOCed IOBs                  47 out of 47    100%

   Number of Slices                        411 out of 3584   11%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:40553a48) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:40553a48) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:40553a48) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

...............
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <FASTCLK_BUFGP/BUFG> is placed at site <BUFGMUX7>. The IO component <FASTCLK> is
   placed at site <P7>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <FASTCLK.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:ed920183) REAL time: 2 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:ed920183) REAL time: 2 secs 

Phase 6.8  Global Placement
.....
.....
......
.....
.......
Phase 6.8  Global Placement (Checksum:4114f5cd) REAL time: 2 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:4114f5cd) REAL time: 2 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:dd11402a) REAL time: 3 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:dd11402a) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file Main.ncd



Starting Router


Phase  1  : 2283 unrouted;      REAL time: 3 secs 

Phase  2  : 2116 unrouted;      REAL time: 3 secs 

Phase  3  : 766 unrouted;      REAL time: 4 secs 

Phase  4  : 816 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: Main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 secs 
WARNING:Route:455 - CLK Net:XLXI_108/XLXN_99 may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_346/XLXN_70 may have excessive skew because 
      4 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_108/XLXN_98 may have excessive skew because 
      4 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_108/XLXN_30 may have excessive skew because 
      4 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_165/XLXN_8 may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_108/XLXN_40 may have excessive skew because 
      4 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_108/XLXN_52 may have excessive skew because 
      0 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_1864 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_46/XLXN_20 may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_1266 may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_46/XLXN_22 may have excessive skew because 
      0 CLK pins and 5 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:P1_HIT may have excessive skew because 
      0 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXN_1197 may have excessive skew because 
      2 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:SW may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                  SW |      BUFGMUX0| No   |   47 |  0.019     |  1.033      |
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |      BUFGMUX6| No   |   10 |  0.020     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_799 |      BUFGMUX2| No   |    4 |  0.000     |  1.033      |
+---------------------+--------------+------+------+------------+-------------+
|       FASTCLK_BUFGP |      BUFGMUX7| No   |   14 |  0.019     |  1.033      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_46/XLXN_20 |         Local|      |    7 |  0.004     |  2.844      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_46/XLXN_22 |         Local|      |    7 |  0.000     |  2.880      |
+---------------------+--------------+------+------+------------+-------------+
|   XLXI_346/XLXN_108 |         Local|      |    4 |  0.026     |  1.582      |
+---------------------+--------------+------+------+------------+-------------+
|           XLXN_1855 |         Local|      |    4 |  0.000     |  1.574      |
+---------------------+--------------+------+------+------------+-------------+
|           XLXN_1197 |         Local|      |    5 |  0.000     |  0.734      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_108/XLXN_99 |         Local|      |    8 |  0.000     |  0.876      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_346/XLXN_70 |         Local|      |    5 |  0.688     |  2.077      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_108/XLXN_98 |         Local|      |    8 |  0.726     |  1.777      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_108/XLXN_30 |         Local|      |    8 |  0.327     |  1.388      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_165/XLXN_8 |         Local|      |    5 |  0.000     |  0.859      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_108/XLXN_40 |         Local|      |    8 |  0.036     |  1.434      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_108/XLXN_52 |         Local|      |    8 |  0.000     |  2.047      |
+---------------------+--------------+------+------+------------+-------------+
|              P1_HIT |         Local|      |    5 |  0.000     |  0.865      |
+---------------------+--------------+------+------+------------+-------------+
|           XLXN_1266 |         Local|      |    5 |  0.000     |  2.054      |
+---------------------+--------------+------+------+------------+-------------+
|           XLXN_1864 |         Local|      |    4 |  0.516     |  1.403      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_915 |         Local|      |    2 |  0.000     |  1.727      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.810ns|     N/A|           0
  I_46/XLXN_20                              | HOLD        |     0.942ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     3.594ns|     N/A|           0
  I_46/XLXN_22                              | HOLD        |     0.931ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     4.662ns|     N/A|           0
  I_346/XLXN_108                            | HOLD        |     0.938ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.083ns|     N/A|           0
  N_1855                                    | HOLD        |     0.899ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SW  | SETUP       |         N/A|    20.315ns|     N/A|           0
                                            | HOLD        |     0.903ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.956ns|     N/A|           0
  N_1197                                    | HOLD        |     0.974ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.156ns|     N/A|           0
  I_108/XLXN_99                             | HOLD        |     0.897ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.124ns|     N/A|           0
  I_346/XLXN_70                             | HOLD        |     0.423ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.157ns|     N/A|           0
  I_108/XLXN_98                             | HOLD        |     0.219ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     4.013ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.891ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.602ns|     N/A|           0
  I_108/XLXN_30                             | HOLD        |     0.529ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.972ns|     N/A|           0
  I_165/XLXN_8                              | HOLD        |     1.008ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.398ns|     N/A|           0
  I_108/XLXN_40                             | HOLD        |     0.826ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.067ns|     N/A|           0
  N_799                                     | HOLD        |     0.917ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.099ns|     N/A|           0
  I_108/XLXN_52                             | HOLD        |     0.906ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net P1_ | SETUP       |         N/A|     1.996ns|     N/A|           0
  HIT                                       | HOLD        |     0.937ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.912ns|     N/A|           0
  N_1266                                    | HOLD        |     0.929ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     2.067ns|     N/A|           0
  N_1864                                    | HOLD        |     0.336ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     1.911ns|     N/A|           0
  N_915                                     | HOLD        |     0.939ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net FAS | SETUP       |         N/A|     1.676ns|     N/A|           0
  TCLK_BUFGP                                | HOLD        |     0.825ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  290 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 15
Number of info messages: 1

Writing design to file Main.ncd



PAR done!
