<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="CLK" />
        <signal name="SW" />
        <signal name="XLXN_265" />
        <signal name="XLXN_266" />
        <signal name="XLXN_267" />
        <signal name="XLXN_268" />
        <signal name="XLXN_281" />
        <signal name="XLXN_282" />
        <signal name="XLXN_283" />
        <signal name="XLXN_284" />
        <signal name="XLXN_285" />
        <signal name="XLXN_286" />
        <signal name="XLXN_287" />
        <signal name="XLXN_294" />
        <signal name="XLXN_295" />
        <signal name="XLXN_296" />
        <signal name="XLXN_297" />
        <signal name="XLXN_298" />
        <signal name="XLXN_299" />
        <signal name="XLXN_300" />
        <signal name="XLXN_301" />
        <signal name="XLXN_302" />
        <signal name="XLXN_303" />
        <signal name="XLXN_304" />
        <signal name="XLXN_293" />
        <signal name="XLXN_288" />
        <signal name="XLXN_64" />
        <signal name="XLXN_63" />
        <signal name="XLXN_62" />
        <signal name="XLXN_61" />
        <signal name="ENB1_0" />
        <signal name="ENB1_1" />
        <signal name="ENB1_2" />
        <signal name="ENB1_3" />
        <signal name="ENB1_4" />
        <signal name="XLXN_618" />
        <signal name="XLXN_619" />
        <signal name="XLXN_620" />
        <signal name="XLXN_621" />
        <signal name="XLXN_622" />
        <signal name="XLXN_623" />
        <signal name="XLXN_624" />
        <signal name="XLXN_625" />
        <signal name="XLXN_626" />
        <signal name="ENB2_0" />
        <signal name="ENB2_1" />
        <signal name="ENB2_2" />
        <signal name="ENB2_3" />
        <signal name="ENB2_4" />
        <signal name="ENB3_0" />
        <signal name="ENB3_1" />
        <signal name="ENB3_2" />
        <signal name="ENB3_3" />
        <signal name="ENB3_4" />
        <signal name="XLXN_650" />
        <signal name="XLXN_651" />
        <signal name="XLXN_670" />
        <signal name="XLXN_669" />
        <signal name="XLXN_668" />
        <signal name="XLXN_671" />
        <signal name="XLXN_672" />
        <signal name="XLXN_673" />
        <signal name="XLXN_674" />
        <signal name="XLXN_799" />
        <signal name="XLXN_890" />
        <signal name="initSW" />
        <signal name="XLXN_908" />
        <signal name="XLXN_915" />
        <signal name="XLXN_665" />
        <signal name="XLXN_791" />
        <signal name="XLXN_790" />
        <signal name="XLXN_789" />
        <signal name="a" />
        <signal name="b" />
        <signal name="c" />
        <signal name="d" />
        <signal name="e" />
        <signal name="f" />
        <signal name="g" />
        <signal name="dp" />
        <signal name="XLXN_795" />
        <signal name="XLXN_794" />
        <signal name="XLXN_793" />
        <signal name="XLXN_663" />
        <signal name="XLXN_664" />
        <signal name="XLXN_666" />
        <signal name="XLXN_667" />
        <signal name="XLXN_876" />
        <signal name="XLXN_877" />
        <signal name="XLXN_878" />
        <signal name="P1_HIT" />
        <signal name="XLXN_885" />
        <signal name="XLXN_838" />
        <signal name="XLXN_883" />
        <signal name="XLXN_837" />
        <signal name="P1_S" />
        <signal name="XLXN_792" />
        <signal name="XLXN_1194" />
        <signal name="XLXN_1195" />
        <signal name="XLXN_1196" />
        <signal name="XLXN_1197" />
        <signal name="XLXN_1200" />
        <signal name="XLXN_1201" />
        <signal name="XLXN_1202" />
        <signal name="P2_S" />
        <signal name="XLXN_1204" />
        <signal name="XLXN_1205" />
        <signal name="XLXN_1206" />
        <signal name="XLXN_1208" />
        <signal name="XLXN_1209" />
        <signal name="XLXN_1210" />
        <signal name="XLXN_1211" />
        <signal name="XLXN_1212" />
        <signal name="XLXN_1213" />
        <signal name="XLXN_1214" />
        <signal name="P2_H" />
        <signal name="FASTCLK" />
        <signal name="XLXN_1250" />
        <signal name="XLXN_1252" />
        <signal name="XLXN_1255" />
        <signal name="P1_H" />
        <signal name="XLXN_1263" />
        <signal name="XLXN_1264" />
        <signal name="XLXN_1265" />
        <signal name="XLXN_1266" />
        <signal name="XLXN_1268" />
        <signal name="XLXN_1269" />
        <signal name="XLXN_1270" />
        <signal name="P3_S" />
        <signal name="XLXN_1275" />
        <signal name="XLXN_1279" />
        <signal name="XLXN_1280" />
        <signal name="P3_H" />
        <signal name="XLXN_1286" />
        <signal name="XLXN_1287" />
        <signal name="XLXN_1288" />
        <signal name="XLXN_1308" />
        <signal name="XLXN_1328" />
        <signal name="XLXN_1329" />
        <port polarity="Input" name="CLK" />
        <port polarity="Output" name="ENB1_0" />
        <port polarity="Output" name="ENB1_1" />
        <port polarity="Output" name="ENB1_2" />
        <port polarity="Output" name="ENB1_3" />
        <port polarity="Output" name="ENB1_4" />
        <port polarity="Output" name="ENB2_0" />
        <port polarity="Output" name="ENB2_1" />
        <port polarity="Output" name="ENB2_2" />
        <port polarity="Output" name="ENB2_3" />
        <port polarity="Output" name="ENB2_4" />
        <port polarity="Output" name="ENB3_0" />
        <port polarity="Output" name="ENB3_1" />
        <port polarity="Output" name="ENB3_2" />
        <port polarity="Output" name="ENB3_3" />
        <port polarity="Output" name="ENB3_4" />
        <port polarity="Input" name="initSW" />
        <port polarity="Output" name="a" />
        <port polarity="Output" name="b" />
        <port polarity="Output" name="c" />
        <port polarity="Output" name="d" />
        <port polarity="Output" name="e" />
        <port polarity="Output" name="f" />
        <port polarity="Output" name="g" />
        <port polarity="Output" name="dp" />
        <port polarity="Input" name="P1_S" />
        <port polarity="Input" name="P2_S" />
        <port polarity="Input" name="P2_H" />
        <port polarity="Input" name="FASTCLK" />
        <port polarity="Input" name="P1_H" />
        <port polarity="Input" name="P3_S" />
        <port polarity="Input" name="P3_H" />
        <blockdef name="CardTo7">
            <timestamp>2016-12-3T21:15:58</timestamp>
            <rect width="256" x="64" y="-512" height="512" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-336" y2="-336" x1="64" />
            <line x2="0" y1="-192" y2="-192" x1="64" />
            <line x2="0" y1="-48" y2="-48" x1="64" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="oneto13cnt">
            <timestamp>2016-12-3T20:25:51</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="frequenzy">
            <timestamp>2016-12-3T21:15:53</timestamp>
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-192" height="256" />
        </blockdef>
        <blockdef name="initRandom">
            <timestamp>2016-12-3T21:28:51</timestamp>
            <rect width="256" x="64" y="-1536" height="1536" />
            <line x2="0" y1="-1504" y2="-1504" x1="64" />
            <line x2="384" y1="-1504" y2="-1504" x1="320" />
            <line x2="384" y1="-1440" y2="-1440" x1="320" />
            <line x2="384" y1="-1376" y2="-1376" x1="320" />
            <line x2="384" y1="-1312" y2="-1312" x1="320" />
            <line x2="384" y1="-1248" y2="-1248" x1="320" />
            <line x2="384" y1="-1184" y2="-1184" x1="320" />
            <line x2="384" y1="-1120" y2="-1120" x1="320" />
            <line x2="384" y1="-1056" y2="-1056" x1="320" />
            <line x2="384" y1="-992" y2="-992" x1="320" />
            <line x2="384" y1="-928" y2="-928" x1="320" />
            <line x2="384" y1="-864" y2="-864" x1="320" />
            <line x2="384" y1="-800" y2="-800" x1="320" />
            <line x2="384" y1="-736" y2="-736" x1="320" />
            <line x2="384" y1="-672" y2="-672" x1="320" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="playerCard">
            <timestamp>2016-12-5T3:39:6</timestamp>
            <line x2="384" y1="480" y2="480" x1="320" />
            <line x2="0" y1="288" y2="288" x1="64" />
            <line x2="0" y1="352" y2="352" x1="64" />
            <line x2="0" y1="416" y2="416" x1="64" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="96" y2="96" x1="64" />
            <line x2="0" y1="160" y2="160" x1="64" />
            <line x2="0" y1="224" y2="224" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-864" y2="-864" x1="320" />
            <line x2="384" y1="-592" y2="-592" x1="320" />
            <line x2="384" y1="-320" y2="-320" x1="320" />
            <line x2="384" y1="-48" y2="-48" x1="320" />
            <rect width="256" x="64" y="-896" height="2048" />
        </blockdef>
        <blockdef name="sevensegDriver">
            <timestamp>2016-12-4T13:34:39</timestamp>
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="0" y1="-1504" y2="-1504" x1="64" />
            <line x2="384" y1="-1504" y2="-1504" x1="320" />
            <line x2="384" y1="-1440" y2="-1440" x1="320" />
            <line x2="384" y1="-1376" y2="-1376" x1="320" />
            <line x2="384" y1="-1312" y2="-1312" x1="320" />
            <line x2="384" y1="-1248" y2="-1248" x1="320" />
            <line x2="384" y1="-1184" y2="-1184" x1="320" />
            <line x2="384" y1="-1120" y2="-1120" x1="320" />
            <line x2="384" y1="-1056" y2="-1056" x1="320" />
            <line x2="384" y1="-992" y2="-992" x1="320" />
            <line x2="384" y1="-928" y2="-928" x1="320" />
            <line x2="384" y1="-864" y2="-864" x1="320" />
            <line x2="384" y1="-800" y2="-800" x1="320" />
            <line x2="384" y1="-736" y2="-736" x1="320" />
            <line x2="384" y1="-672" y2="-672" x1="320" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-1536" height="1728" />
        </blockdef>
        <blockdef name="m4_1e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="96" y1="-416" y2="-416" x1="0" />
            <line x2="96" y1="-352" y2="-352" x1="0" />
            <line x2="96" y1="-288" y2="-288" x1="0" />
            <line x2="96" y1="-224" y2="-224" x1="0" />
            <line x2="96" y1="-32" y2="-32" x1="0" />
            <line x2="256" y1="-320" y2="-320" x1="320" />
            <line x2="96" y1="-160" y2="-160" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="0" />
            <line x2="96" y1="-96" y2="-96" x1="176" />
            <line x2="176" y1="-208" y2="-96" x1="176" />
            <line x2="96" y1="-32" y2="-32" x1="224" />
            <line x2="224" y1="-216" y2="-32" x1="224" />
            <line x2="96" y1="-224" y2="-192" x1="256" />
            <line x2="256" y1="-416" y2="-224" x1="256" />
            <line x2="256" y1="-448" y2="-416" x1="96" />
            <line x2="96" y1="-192" y2="-448" x1="96" />
            <line x2="96" y1="-160" y2="-160" x1="128" />
            <line x2="128" y1="-200" y2="-160" x1="128" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="turnCount">
            <timestamp>2016-12-4T15:49:1</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="mod3cnt">
            <timestamp>2016-12-4T18:8:32</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="fdce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="and2b1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
        </blockdef>
        <blockdef name="or3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="72" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <arc ex="192" ey="-128" sx="112" sy="-80" r="88" cx="116" cy="-168" />
            <arc ex="48" ey="-176" sx="48" sy="-80" r="56" cx="16" cy="-128" />
            <line x2="48" y1="-64" y2="-80" x1="48" />
            <line x2="48" y1="-192" y2="-176" x1="48" />
            <line x2="48" y1="-80" y2="-80" x1="112" />
            <arc ex="112" ey="-176" sx="192" sy="-128" r="88" cx="116" cy="-88" />
            <line x2="48" y1="-176" y2="-176" x1="112" />
        </blockdef>
        <blockdef name="debounce">
            <timestamp>2016-12-4T23:50:13</timestamp>
            <line x2="0" y1="96" y2="96" x1="64" />
            <line x2="384" y1="96" y2="96" x1="320" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-128" height="256" />
        </blockdef>
        <blockdef name="and3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="and5">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <arc ex="144" ey="-240" sx="144" sy="-144" r="48" cx="144" cy="-192" />
            <line x2="64" y1="-144" y2="-144" x1="144" />
            <line x2="144" y1="-240" y2="-240" x1="64" />
            <line x2="64" y1="-64" y2="-320" x1="64" />
            <line x2="192" y1="-192" y2="-192" x1="256" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
        </blockdef>
        <block symbolname="oneto13cnt" name="XLXI_25">
            <blockpin signalname="XLXN_799" name="CLK" />
            <blockpin signalname="XLXN_61" name="Q0" />
            <blockpin signalname="XLXN_62" name="Q1" />
            <blockpin signalname="XLXN_63" name="Q2" />
            <blockpin signalname="XLXN_64" name="Q3" />
        </block>
        <block symbolname="frequenzy" name="XLXI_46">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_799" name="HZ625" />
            <blockpin signalname="SW" name="HZ1250" />
            <blockpin name="HZ1" />
        </block>
        <block symbolname="initRandom" name="XLXI_108">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_265" name="Q1_0" />
            <blockpin signalname="XLXN_266" name="Q1_1" />
            <blockpin signalname="XLXN_267" name="Q1_2" />
            <blockpin signalname="XLXN_268" name="Q1_3" />
            <blockpin signalname="XLXN_281" name="Q2_0" />
            <blockpin signalname="XLXN_282" name="Q2_1" />
            <blockpin signalname="XLXN_283" name="Q2_2" />
            <blockpin signalname="XLXN_284" name="Q2_3" />
            <blockpin signalname="XLXN_285" name="Q3_0" />
            <blockpin signalname="XLXN_286" name="Q3_1" />
            <blockpin signalname="XLXN_287" name="Q3_2" />
            <blockpin signalname="XLXN_288" name="Q3_3" />
            <blockpin signalname="XLXN_293" name="Q6_0" />
            <blockpin signalname="XLXN_294" name="Q6_1" />
            <blockpin signalname="XLXN_295" name="Q6_2" />
            <blockpin signalname="XLXN_296" name="Q6_3" />
            <blockpin signalname="XLXN_297" name="Q5_0" />
            <blockpin signalname="XLXN_298" name="Q5_1" />
            <blockpin signalname="XLXN_299" name="Q5_2" />
            <blockpin signalname="XLXN_300" name="Q5_3" />
            <blockpin signalname="XLXN_301" name="Q4_0" />
            <blockpin signalname="XLXN_302" name="Q4_1" />
            <blockpin signalname="XLXN_303" name="Q4_2" />
            <blockpin signalname="XLXN_304" name="Q4_3" />
        </block>
        <block symbolname="playerCard" name="XLXI_110">
            <blockpin signalname="XLXN_61" name="Q0" />
            <blockpin signalname="XLXN_62" name="Q1" />
            <blockpin signalname="XLXN_63" name="Q2" />
            <blockpin signalname="XLXN_64" name="Q3" />
            <blockpin signalname="SW" name="CLK" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_626" name="S2" />
            <blockpin signalname="XLXN_624" name="S0" />
            <blockpin signalname="XLXN_625" name="S1" />
            <blockpin signalname="XLXN_300" name="init_Q3" />
            <blockpin signalname="XLXN_299" name="init_Q2" />
            <blockpin signalname="XLXN_298" name="init_Q1" />
            <blockpin signalname="XLXN_297" name="init_Q0" />
            <blockpin signalname="XLXN_301" name="init2_Q0" />
            <blockpin signalname="XLXN_302" name="init2_Q1" />
            <blockpin signalname="XLXN_303" name="init2_Q2" />
            <blockpin signalname="XLXN_304" name="init2_Q3" />
            <blockpin signalname="XLXN_908" name="init_SW" />
            <blockpin signalname="XLXN_1280" name="HIT0" />
            <blockpin signalname="XLXN_1328" name="HIT1" />
            <blockpin signalname="XLXN_1329" name="HIT2" />
            <blockpin signalname="XLXN_673" name="Q1_out" />
            <blockpin signalname="XLXN_674" name="Q2_out" />
            <blockpin signalname="XLXN_1214" name="Q3_out" />
            <blockpin signalname="XLXN_672" name="Q0_out" />
            <blockpin signalname="XLXN_1308" name="LESS21" />
        </block>
        <block symbolname="playerCard" name="XLXI_109">
            <blockpin signalname="XLXN_61" name="Q0" />
            <blockpin signalname="XLXN_62" name="Q1" />
            <blockpin signalname="XLXN_63" name="Q2" />
            <blockpin signalname="XLXN_64" name="Q3" />
            <blockpin signalname="SW" name="CLK" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_623" name="S2" />
            <blockpin signalname="XLXN_621" name="S0" />
            <blockpin signalname="XLXN_622" name="S1" />
            <blockpin signalname="XLXN_288" name="init_Q3" />
            <blockpin signalname="XLXN_287" name="init_Q2" />
            <blockpin signalname="XLXN_286" name="init_Q1" />
            <blockpin signalname="XLXN_285" name="init_Q0" />
            <blockpin signalname="XLXN_293" name="init2_Q0" />
            <blockpin signalname="XLXN_294" name="init2_Q1" />
            <blockpin signalname="XLXN_295" name="init2_Q2" />
            <blockpin signalname="XLXN_296" name="init2_Q3" />
            <blockpin signalname="XLXN_908" name="init_SW" />
            <blockpin signalname="XLXN_1206" name="HIT0" />
            <blockpin signalname="XLXN_1208" name="HIT1" />
            <blockpin signalname="XLXN_1209" name="HIT2" />
            <blockpin signalname="XLXN_669" name="Q1_out" />
            <blockpin signalname="XLXN_670" name="Q2_out" />
            <blockpin signalname="XLXN_671" name="Q3_out" />
            <blockpin signalname="XLXN_668" name="Q0_out" />
            <blockpin signalname="XLXN_1288" name="LESS21" />
        </block>
        <block symbolname="playerCard" name="XLXI_107">
            <blockpin signalname="XLXN_61" name="Q0" />
            <blockpin signalname="XLXN_62" name="Q1" />
            <blockpin signalname="XLXN_63" name="Q2" />
            <blockpin signalname="XLXN_64" name="Q3" />
            <blockpin signalname="SW" name="CLK" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_618" name="S2" />
            <blockpin signalname="XLXN_620" name="S0" />
            <blockpin signalname="XLXN_619" name="S1" />
            <blockpin signalname="XLXN_268" name="init_Q3" />
            <blockpin signalname="XLXN_267" name="init_Q2" />
            <blockpin signalname="XLXN_266" name="init_Q1" />
            <blockpin signalname="XLXN_265" name="init_Q0" />
            <blockpin signalname="XLXN_281" name="init2_Q0" />
            <blockpin signalname="XLXN_282" name="init2_Q1" />
            <blockpin signalname="XLXN_283" name="init2_Q2" />
            <blockpin signalname="XLXN_284" name="init2_Q3" />
            <blockpin signalname="XLXN_908" name="init_SW" />
            <blockpin signalname="XLXN_1211" name="HIT0" />
            <blockpin signalname="XLXN_1212" name="HIT1" />
            <blockpin signalname="XLXN_1213" name="HIT2" />
            <blockpin signalname="XLXN_665" name="Q1_out" />
            <blockpin signalname="XLXN_666" name="Q2_out" />
            <blockpin signalname="XLXN_667" name="Q3_out" />
            <blockpin signalname="XLXN_664" name="Q0_out" />
            <blockpin signalname="XLXN_1287" name="LESS21" />
        </block>
        <block symbolname="sevensegDriver" name="XLXI_165">
            <blockpin signalname="SW" name="CLK" />
            <blockpin signalname="XLXN_650" name="ENB0" />
            <blockpin signalname="XLXN_651" name="ENB1" />
            <blockpin signalname="XLXN_626" name="Q3_2" />
            <blockpin signalname="XLXN_625" name="Q3_1" />
            <blockpin signalname="XLXN_624" name="Q3_0" />
            <blockpin signalname="XLXN_623" name="Q2_2" />
            <blockpin signalname="XLXN_622" name="Q2_1" />
            <blockpin signalname="XLXN_621" name="Q2_0" />
            <blockpin signalname="XLXN_618" name="Q1_2" />
            <blockpin signalname="XLXN_619" name="Q1_1" />
            <blockpin signalname="XLXN_620" name="Q1_0" />
            <blockpin signalname="ENB1_0" name="ENB1_0" />
            <blockpin signalname="ENB1_1" name="ENB1_1" />
            <blockpin signalname="ENB1_2" name="ENB1_2" />
            <blockpin signalname="ENB1_3" name="ENB1_3" />
            <blockpin signalname="ENB1_4" name="ENB1_4" />
            <blockpin signalname="ENB2_0" name="ENB2_0" />
            <blockpin signalname="ENB2_1" name="ENB2_1" />
            <blockpin signalname="ENB2_2" name="ENB2_2" />
            <blockpin signalname="ENB2_3" name="ENB2_3" />
            <blockpin signalname="ENB2_4" name="ENB2_4" />
            <blockpin signalname="ENB3_0" name="ENB3_0" />
            <blockpin signalname="ENB3_1" name="ENB3_1" />
            <blockpin signalname="ENB3_2" name="ENB3_2" />
            <blockpin signalname="ENB3_3" name="ENB3_3" />
            <blockpin signalname="ENB3_4" name="ENB3_4" />
        </block>
        <block symbolname="vcc" name="XLXI_220">
            <blockpin signalname="XLXN_890" name="P" />
        </block>
        <block symbolname="fdce" name="XLXI_221">
            <blockpin signalname="SW" name="C" />
            <blockpin signalname="initSW" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="XLXN_890" name="D" />
            <blockpin signalname="XLXN_1252" name="Q" />
        </block>
        <block symbolname="and2b1" name="XLXI_223">
            <blockpin signalname="XLXN_1252" name="I0" />
            <blockpin signalname="initSW" name="I1" />
            <blockpin signalname="XLXN_908" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_172">
            <blockpin signalname="XLXN_667" name="D0" />
            <blockpin signalname="XLXN_671" name="D1" />
            <blockpin signalname="XLXN_1214" name="D2" />
            <blockpin name="D3" />
            <blockpin signalname="XLXN_795" name="E" />
            <blockpin signalname="XLXN_650" name="S0" />
            <blockpin signalname="XLXN_651" name="S1" />
            <blockpin signalname="XLXN_792" name="O" />
        </block>
        <block symbolname="CardTo7" name="XLXI_3">
            <blockpin signalname="XLXN_791" name="C" />
            <blockpin signalname="XLXN_790" name="B" />
            <blockpin signalname="XLXN_789" name="A" />
            <blockpin signalname="XLXN_792" name="D" />
            <blockpin signalname="c" name="c_out" />
            <blockpin signalname="d" name="d_out" />
            <blockpin signalname="e" name="e_out" />
            <blockpin signalname="f" name="f_out" />
            <blockpin signalname="g" name="g_out" />
            <blockpin signalname="dp" name="dp_out" />
            <blockpin signalname="a" name="a_out" />
            <blockpin signalname="b" name="b_out" />
        </block>
        <block symbolname="vcc" name="XLXI_181">
            <blockpin signalname="XLXN_795" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_180">
            <blockpin signalname="XLXN_794" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_179">
            <blockpin signalname="XLXN_793" name="P" />
        </block>
        <block symbolname="m4_1e" name="XLXI_168">
            <blockpin signalname="XLXN_664" name="D0" />
            <blockpin signalname="XLXN_668" name="D1" />
            <blockpin signalname="XLXN_672" name="D2" />
            <blockpin name="D3" />
            <blockpin signalname="XLXN_663" name="E" />
            <blockpin signalname="XLXN_650" name="S0" />
            <blockpin signalname="XLXN_651" name="S1" />
            <blockpin signalname="XLXN_789" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_169">
            <blockpin signalname="XLXN_665" name="D0" />
            <blockpin signalname="XLXN_669" name="D1" />
            <blockpin signalname="XLXN_673" name="D2" />
            <blockpin name="D3" />
            <blockpin signalname="XLXN_793" name="E" />
            <blockpin signalname="XLXN_650" name="S0" />
            <blockpin signalname="XLXN_651" name="S1" />
            <blockpin signalname="XLXN_790" name="O" />
        </block>
        <block symbolname="m4_1e" name="XLXI_170">
            <blockpin signalname="XLXN_666" name="D0" />
            <blockpin signalname="XLXN_670" name="D1" />
            <blockpin signalname="XLXN_674" name="D2" />
            <blockpin name="D3" />
            <blockpin signalname="XLXN_794" name="E" />
            <blockpin signalname="XLXN_650" name="S0" />
            <blockpin signalname="XLXN_651" name="S1" />
            <blockpin signalname="XLXN_791" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_171">
            <blockpin signalname="XLXN_663" name="P" />
        </block>
        <block symbolname="mod3cnt" name="XLXI_202">
            <blockpin signalname="XLXN_883" name="RESET" />
            <blockpin signalname="P1_HIT" name="CLK" />
            <blockpin signalname="XLXN_876" name="E0" />
            <blockpin signalname="XLXN_877" name="E1" />
            <blockpin signalname="XLXN_878" name="E2" />
            <blockpin signalname="XLXN_885" name="VALID" />
        </block>
        <block symbolname="and2" name="XLXI_210">
            <blockpin signalname="XLXN_878" name="I0" />
            <blockpin signalname="P1_HIT" name="I1" />
            <blockpin signalname="XLXN_1213" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_208">
            <blockpin signalname="XLXN_876" name="I0" />
            <blockpin signalname="P1_HIT" name="I1" />
            <blockpin signalname="XLXN_1211" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_209">
            <blockpin signalname="XLXN_877" name="I0" />
            <blockpin signalname="P1_HIT" name="I1" />
            <blockpin signalname="XLXN_1212" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_218">
            <blockpin signalname="XLXN_885" name="I" />
            <blockpin signalname="XLXN_838" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_217">
            <blockpin signalname="XLXN_883" name="G" />
        </block>
        <block symbolname="turnCount" name="XLXI_201">
            <blockpin signalname="XLXN_915" name="CLK" />
            <blockpin signalname="XLXN_837" name="E0" />
            <blockpin signalname="XLXN_1204" name="E1" />
            <blockpin signalname="XLXN_1275" name="E2" />
        </block>
        <block symbolname="mod3cnt" name="XLXI_270">
            <blockpin signalname="XLXN_1202" name="RESET" />
            <blockpin signalname="XLXN_1197" name="CLK" />
            <blockpin signalname="XLXN_1194" name="E0" />
            <blockpin signalname="XLXN_1195" name="E1" />
            <blockpin signalname="XLXN_1196" name="E2" />
            <blockpin signalname="XLXN_1200" name="VALID" />
        </block>
        <block symbolname="inv" name="XLXI_272">
            <blockpin signalname="XLXN_1200" name="I" />
            <blockpin signalname="XLXN_1201" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_273">
            <blockpin signalname="XLXN_1202" name="G" />
        </block>
        <block symbolname="and2" name="XLXI_275">
            <blockpin signalname="XLXN_1194" name="I0" />
            <blockpin signalname="XLXN_1197" name="I1" />
            <blockpin signalname="XLXN_1206" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_276">
            <blockpin signalname="XLXN_1195" name="I0" />
            <blockpin signalname="XLXN_1197" name="I1" />
            <blockpin signalname="XLXN_1208" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_277">
            <blockpin signalname="XLXN_1196" name="I0" />
            <blockpin signalname="XLXN_1197" name="I1" />
            <blockpin signalname="XLXN_1209" name="O" />
        </block>
        <block symbolname="or3" name="XLXI_278">
            <blockpin signalname="XLXN_1279" name="I0" />
            <blockpin signalname="XLXN_1210" name="I1" />
            <blockpin signalname="XLXN_1205" name="I2" />
            <blockpin signalname="XLXN_915" name="O" />
        </block>
        <block symbolname="debounce" name="XLXI_292">
            <blockpin signalname="P2_H" name="DIN" />
            <blockpin signalname="FASTCLK" name="CLK" />
            <blockpin signalname="XLXN_1250" name="DOUT" />
        </block>
        <block symbolname="and3" name="XLXI_293">
            <blockpin signalname="XLXN_1252" name="I0" />
            <blockpin signalname="P1_S" name="I1" />
            <blockpin signalname="XLXN_837" name="I2" />
            <blockpin signalname="XLXN_1210" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_294">
            <blockpin signalname="XLXN_1252" name="I0" />
            <blockpin signalname="P2_S" name="I1" />
            <blockpin signalname="XLXN_1204" name="I2" />
            <blockpin signalname="XLXN_1205" name="O" />
        </block>
        <block symbolname="debounce" name="XLXI_296">
            <blockpin signalname="P1_H" name="DIN" />
            <blockpin signalname="FASTCLK" name="CLK" />
            <blockpin signalname="XLXN_1255" name="DOUT" />
        </block>
        <block symbolname="mod3cnt" name="XLXI_297">
            <blockpin signalname="XLXN_1270" name="RESET" />
            <blockpin signalname="XLXN_1266" name="CLK" />
            <blockpin signalname="XLXN_1263" name="E0" />
            <blockpin signalname="XLXN_1264" name="E1" />
            <blockpin signalname="XLXN_1265" name="E2" />
            <blockpin signalname="XLXN_1268" name="VALID" />
        </block>
        <block symbolname="inv" name="XLXI_299">
            <blockpin signalname="XLXN_1268" name="I" />
            <blockpin signalname="XLXN_1269" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_300">
            <blockpin signalname="XLXN_1270" name="G" />
        </block>
        <block symbolname="and2" name="XLXI_301">
            <blockpin signalname="XLXN_1263" name="I0" />
            <blockpin signalname="XLXN_1266" name="I1" />
            <blockpin signalname="XLXN_1280" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_302">
            <blockpin signalname="XLXN_1264" name="I0" />
            <blockpin signalname="XLXN_1266" name="I1" />
            <blockpin signalname="XLXN_1328" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_303">
            <blockpin signalname="XLXN_1265" name="I0" />
            <blockpin signalname="XLXN_1266" name="I1" />
            <blockpin signalname="XLXN_1329" name="O" />
        </block>
        <block symbolname="debounce" name="XLXI_304">
            <blockpin signalname="P3_H" name="DIN" />
            <blockpin signalname="FASTCLK" name="CLK" />
            <blockpin signalname="XLXN_1286" name="DOUT" />
        </block>
        <block symbolname="and3" name="XLXI_305">
            <blockpin signalname="XLXN_1252" name="I0" />
            <blockpin signalname="P3_S" name="I1" />
            <blockpin signalname="XLXN_1275" name="I2" />
            <blockpin signalname="XLXN_1279" name="O" />
        </block>
        <block symbolname="and5" name="XLXI_306">
            <blockpin signalname="XLXN_838" name="I0" />
            <blockpin signalname="XLXN_1287" name="I1" />
            <blockpin signalname="XLXN_1252" name="I2" />
            <blockpin signalname="XLXN_837" name="I3" />
            <blockpin signalname="XLXN_1255" name="I4" />
            <blockpin signalname="P1_HIT" name="O" />
        </block>
        <block symbolname="and5" name="XLXI_307">
            <blockpin signalname="XLXN_1201" name="I0" />
            <blockpin signalname="XLXN_1288" name="I1" />
            <blockpin signalname="XLXN_1252" name="I2" />
            <blockpin signalname="XLXN_1204" name="I3" />
            <blockpin signalname="XLXN_1250" name="I4" />
            <blockpin signalname="XLXN_1197" name="O" />
        </block>
        <block symbolname="and5" name="XLXI_308">
            <blockpin signalname="XLXN_1269" name="I0" />
            <blockpin signalname="XLXN_1308" name="I1" />
            <blockpin signalname="XLXN_1252" name="I2" />
            <blockpin signalname="XLXN_1275" name="I3" />
            <blockpin signalname="XLXN_1286" name="I4" />
            <blockpin signalname="XLXN_1266" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="14080" height="10880">
        <attr value="Inch" name="LengthUnitName" />
        <attr value="10" name="GridsPerUnit" />
        <instance x="336" y="320" name="XLXI_25" orien="R0">
        </instance>
        <instance x="160" y="832" name="XLXI_46" orien="R0">
        </instance>
        <iomarker fontsize="28" x="96" y="672" name="CLK" orien="R180" />
        <branch name="XLXN_301">
            <wire x2="1520" y1="4336" y2="4336" x1="464" />
            <wire x2="1520" y1="4336" y2="6144" x1="1520" />
            <wire x2="2544" y1="6144" y2="6144" x1="1520" />
        </branch>
        <branch name="ENB1_0">
            <wire x2="560" y1="1664" y2="1664" x1="496" />
        </branch>
        <branch name="ENB1_1">
            <wire x2="560" y1="1728" y2="1728" x1="496" />
        </branch>
        <branch name="ENB1_2">
            <wire x2="560" y1="1792" y2="1792" x1="496" />
        </branch>
        <branch name="ENB1_3">
            <wire x2="560" y1="1856" y2="1856" x1="496" />
        </branch>
        <branch name="ENB1_4">
            <wire x2="560" y1="1920" y2="1920" x1="496" />
        </branch>
        <iomarker fontsize="28" x="560" y="1664" name="ENB1_0" orien="R0" />
        <iomarker fontsize="28" x="560" y="1728" name="ENB1_1" orien="R0" />
        <iomarker fontsize="28" x="560" y="1792" name="ENB1_2" orien="R0" />
        <iomarker fontsize="28" x="560" y="1856" name="ENB1_3" orien="R0" />
        <iomarker fontsize="28" x="560" y="1920" name="ENB1_4" orien="R0" />
        <branch name="XLXN_618">
            <wire x2="1536" y1="1472" y2="1472" x1="496" />
            <wire x2="1536" y1="1472" y2="1728" x1="1536" />
            <wire x2="2544" y1="1728" y2="1728" x1="1536" />
        </branch>
        <branch name="XLXN_619">
            <wire x2="1520" y1="1536" y2="1536" x1="496" />
            <wire x2="1520" y1="1536" y2="1664" x1="1520" />
            <wire x2="2544" y1="1664" y2="1664" x1="1520" />
        </branch>
        <branch name="XLXN_620">
            <wire x2="2544" y1="1600" y2="1600" x1="496" />
        </branch>
        <branch name="XLXN_621">
            <wire x2="576" y1="1408" y2="1408" x1="496" />
            <wire x2="576" y1="1328" y2="1408" x1="576" />
            <wire x2="2496" y1="1328" y2="1328" x1="576" />
            <wire x2="2496" y1="1328" y2="3696" x1="2496" />
            <wire x2="2544" y1="3696" y2="3696" x1="2496" />
        </branch>
        <branch name="XLXN_622">
            <wire x2="1552" y1="1344" y2="1344" x1="496" />
            <wire x2="1552" y1="1344" y2="3760" x1="1552" />
            <wire x2="2544" y1="3760" y2="3760" x1="1552" />
        </branch>
        <branch name="XLXN_623">
            <wire x2="1568" y1="1280" y2="1280" x1="496" />
            <wire x2="1568" y1="1280" y2="3824" x1="1568" />
            <wire x2="2544" y1="3824" y2="3824" x1="1568" />
        </branch>
        <branch name="XLXN_625">
            <wire x2="1424" y1="1152" y2="1152" x1="496" />
            <wire x2="1424" y1="1152" y2="6016" x1="1424" />
            <wire x2="2544" y1="6016" y2="6016" x1="1424" />
        </branch>
        <branch name="XLXN_626">
            <wire x2="544" y1="1088" y2="1088" x1="496" />
            <wire x2="544" y1="1088" y2="6080" x1="544" />
            <wire x2="2544" y1="6080" y2="6080" x1="544" />
        </branch>
        <branch name="XLXN_61">
            <wire x2="2272" y1="96" y2="96" x1="720" />
            <wire x2="2272" y1="96" y2="1616" x1="2272" />
            <wire x2="2272" y1="1616" y2="2928" x1="2272" />
            <wire x2="2400" y1="2928" y2="2928" x1="2272" />
            <wire x2="2400" y1="2928" y2="3440" x1="2400" />
            <wire x2="2544" y1="3440" y2="3440" x1="2400" />
            <wire x2="2272" y1="2928" y2="5696" x1="2272" />
            <wire x2="2544" y1="5696" y2="5696" x1="2272" />
            <wire x2="2304" y1="1616" y2="1616" x1="2272" />
            <wire x2="2304" y1="1344" y2="1616" x1="2304" />
            <wire x2="2544" y1="1344" y2="1344" x1="2304" />
        </branch>
        <branch name="XLXN_62">
            <wire x2="2256" y1="160" y2="160" x1="720" />
            <wire x2="2256" y1="160" y2="1680" x1="2256" />
            <wire x2="2256" y1="1680" y2="2992" x1="2256" />
            <wire x2="2256" y1="2992" y2="5760" x1="2256" />
            <wire x2="2544" y1="5760" y2="5760" x1="2256" />
            <wire x2="2464" y1="1680" y2="1680" x1="2256" />
            <wire x2="2256" y1="2992" y2="2992" x1="2160" />
            <wire x2="2160" y1="2992" y2="3504" x1="2160" />
            <wire x2="2544" y1="3504" y2="3504" x1="2160" />
            <wire x2="2464" y1="1408" y2="1680" x1="2464" />
            <wire x2="2544" y1="1408" y2="1408" x1="2464" />
        </branch>
        <branch name="XLXN_63">
            <wire x2="2240" y1="224" y2="224" x1="720" />
            <wire x2="2240" y1="224" y2="1744" x1="2240" />
            <wire x2="2480" y1="1744" y2="1744" x1="2240" />
            <wire x2="2240" y1="1744" y2="3072" x1="2240" />
            <wire x2="2384" y1="3072" y2="3072" x1="2240" />
            <wire x2="2384" y1="3072" y2="3568" x1="2384" />
            <wire x2="2544" y1="3568" y2="3568" x1="2384" />
            <wire x2="2240" y1="3072" y2="5824" x1="2240" />
            <wire x2="2544" y1="5824" y2="5824" x1="2240" />
            <wire x2="2480" y1="1472" y2="1744" x1="2480" />
            <wire x2="2544" y1="1472" y2="1472" x1="2480" />
        </branch>
        <branch name="XLXN_64">
            <wire x2="2224" y1="288" y2="288" x1="720" />
            <wire x2="2224" y1="288" y2="1808" x1="2224" />
            <wire x2="2224" y1="1808" y2="3120" x1="2224" />
            <wire x2="2336" y1="3120" y2="3120" x1="2224" />
            <wire x2="2336" y1="3120" y2="3632" x1="2336" />
            <wire x2="2544" y1="3632" y2="3632" x1="2336" />
            <wire x2="2224" y1="3120" y2="5888" x1="2224" />
            <wire x2="2544" y1="5888" y2="5888" x1="2224" />
            <wire x2="2384" y1="1808" y2="1808" x1="2224" />
            <wire x2="2384" y1="1536" y2="1808" x1="2384" />
            <wire x2="2544" y1="1536" y2="1536" x1="2384" />
        </branch>
        <branch name="ENB2_0">
            <wire x2="560" y1="1984" y2="1984" x1="496" />
        </branch>
        <branch name="ENB2_1">
            <wire x2="560" y1="2048" y2="2048" x1="496" />
        </branch>
        <branch name="ENB2_2">
            <wire x2="560" y1="2112" y2="2112" x1="496" />
        </branch>
        <branch name="ENB2_3">
            <wire x2="560" y1="2176" y2="2176" x1="496" />
        </branch>
        <branch name="ENB2_4">
            <wire x2="560" y1="2240" y2="2240" x1="496" />
        </branch>
        <iomarker fontsize="28" x="560" y="1984" name="ENB2_0" orien="R0" />
        <iomarker fontsize="28" x="560" y="2048" name="ENB2_1" orien="R0" />
        <iomarker fontsize="28" x="560" y="2112" name="ENB2_2" orien="R0" />
        <iomarker fontsize="28" x="560" y="2176" name="ENB2_3" orien="R0" />
        <iomarker fontsize="28" x="560" y="2240" name="ENB2_4" orien="R0" />
        <branch name="ENB3_0">
            <wire x2="560" y1="2304" y2="2304" x1="496" />
        </branch>
        <branch name="ENB3_1">
            <wire x2="560" y1="2368" y2="2368" x1="496" />
        </branch>
        <branch name="ENB3_2">
            <wire x2="560" y1="2432" y2="2432" x1="496" />
        </branch>
        <branch name="ENB3_3">
            <wire x2="560" y1="2496" y2="2496" x1="496" />
        </branch>
        <branch name="ENB3_4">
            <wire x2="560" y1="2560" y2="2560" x1="496" />
        </branch>
        <iomarker fontsize="28" x="560" y="2304" name="ENB3_0" orien="R0" />
        <iomarker fontsize="28" x="560" y="2368" name="ENB3_1" orien="R0" />
        <iomarker fontsize="28" x="560" y="2432" name="ENB3_2" orien="R0" />
        <iomarker fontsize="28" x="560" y="2496" name="ENB3_3" orien="R0" />
        <iomarker fontsize="28" x="560" y="2560" name="ENB3_4" orien="R0" />
        <instance x="80" y="4560" name="XLXI_108" orien="R0">
        </instance>
        <branch name="XLXN_265">
            <wire x2="1504" y1="3056" y2="3056" x1="464" />
            <wire x2="1504" y1="896" y2="3056" x1="1504" />
            <wire x2="2544" y1="896" y2="896" x1="1504" />
        </branch>
        <branch name="XLXN_266">
            <wire x2="1488" y1="3120" y2="3120" x1="464" />
            <wire x2="1488" y1="960" y2="3120" x1="1488" />
            <wire x2="2544" y1="960" y2="960" x1="1488" />
        </branch>
        <branch name="XLXN_267">
            <wire x2="1472" y1="3184" y2="3184" x1="464" />
            <wire x2="1472" y1="1024" y2="3184" x1="1472" />
            <wire x2="2544" y1="1024" y2="1024" x1="1472" />
        </branch>
        <branch name="XLXN_268">
            <wire x2="1456" y1="3248" y2="3248" x1="464" />
            <wire x2="1456" y1="1088" y2="3248" x1="1456" />
            <wire x2="2544" y1="1088" y2="1088" x1="1456" />
        </branch>
        <branch name="XLXN_281">
            <wire x2="768" y1="3312" y2="3312" x1="464" />
            <wire x2="768" y1="1792" y2="3312" x1="768" />
            <wire x2="2544" y1="1792" y2="1792" x1="768" />
        </branch>
        <branch name="XLXN_282">
            <wire x2="1520" y1="3376" y2="3376" x1="464" />
            <wire x2="1520" y1="1856" y2="3376" x1="1520" />
            <wire x2="2544" y1="1856" y2="1856" x1="1520" />
        </branch>
        <branch name="XLXN_283">
            <wire x2="1440" y1="3440" y2="3440" x1="464" />
            <wire x2="1440" y1="1920" y2="3440" x1="1440" />
            <wire x2="2544" y1="1920" y2="1920" x1="1440" />
        </branch>
        <branch name="XLXN_284">
            <wire x2="1536" y1="3504" y2="3504" x1="464" />
            <wire x2="1536" y1="1984" y2="3504" x1="1536" />
            <wire x2="2544" y1="1984" y2="1984" x1="1536" />
        </branch>
        <branch name="XLXN_285">
            <wire x2="2304" y1="3568" y2="3568" x1="464" />
            <wire x2="2304" y1="2992" y2="3568" x1="2304" />
            <wire x2="2544" y1="2992" y2="2992" x1="2304" />
        </branch>
        <branch name="XLXN_286">
            <wire x2="2288" y1="3632" y2="3632" x1="464" />
            <wire x2="2288" y1="3056" y2="3632" x1="2288" />
            <wire x2="2544" y1="3056" y2="3056" x1="2288" />
        </branch>
        <branch name="XLXN_287">
            <wire x2="2352" y1="3696" y2="3696" x1="464" />
            <wire x2="2352" y1="3120" y2="3696" x1="2352" />
            <wire x2="2544" y1="3120" y2="3120" x1="2352" />
        </branch>
        <branch name="XLXN_288">
            <wire x2="1504" y1="3760" y2="3760" x1="464" />
            <wire x2="1504" y1="3184" y2="3760" x1="1504" />
            <wire x2="2544" y1="3184" y2="3184" x1="1504" />
        </branch>
        <branch name="XLXN_293">
            <wire x2="1504" y1="3824" y2="3824" x1="464" />
            <wire x2="1504" y1="3824" y2="3888" x1="1504" />
            <wire x2="2544" y1="3888" y2="3888" x1="1504" />
        </branch>
        <branch name="XLXN_294">
            <wire x2="1488" y1="3888" y2="3888" x1="464" />
            <wire x2="1488" y1="3888" y2="3952" x1="1488" />
            <wire x2="2544" y1="3952" y2="3952" x1="1488" />
        </branch>
        <branch name="XLXN_295">
            <wire x2="1472" y1="3952" y2="3952" x1="464" />
            <wire x2="1472" y1="3952" y2="4016" x1="1472" />
            <wire x2="2544" y1="4016" y2="4016" x1="1472" />
        </branch>
        <branch name="XLXN_296">
            <wire x2="480" y1="4016" y2="4016" x1="464" />
            <wire x2="480" y1="4016" y2="4064" x1="480" />
            <wire x2="1584" y1="4064" y2="4064" x1="480" />
            <wire x2="1584" y1="4064" y2="4080" x1="1584" />
            <wire x2="2544" y1="4080" y2="4080" x1="1584" />
        </branch>
        <branch name="XLXN_302">
            <wire x2="1536" y1="4400" y2="4400" x1="464" />
            <wire x2="1536" y1="4400" y2="6208" x1="1536" />
            <wire x2="2544" y1="6208" y2="6208" x1="1536" />
        </branch>
        <branch name="XLXN_303">
            <wire x2="1552" y1="4464" y2="4464" x1="464" />
            <wire x2="1552" y1="4464" y2="6272" x1="1552" />
            <wire x2="2544" y1="6272" y2="6272" x1="1552" />
        </branch>
        <instance x="112" y="2592" name="XLXI_165" orien="R0">
        </instance>
        <branch name="CLK">
            <wire x2="112" y1="880" y2="880" x1="16" />
            <wire x2="16" y1="880" y2="3056" x1="16" />
            <wire x2="80" y1="3056" y2="3056" x1="16" />
            <wire x2="112" y1="672" y2="672" x1="96" />
            <wire x2="160" y1="672" y2="672" x1="112" />
            <wire x2="112" y1="672" y2="880" x1="112" />
        </branch>
        <instance x="2544" y="1760" name="XLXI_107" orien="R0">
        </instance>
        <instance x="1216" y="480" name="XLXI_220" orien="R0" />
        <branch name="XLXN_890">
            <wire x2="1280" y1="480" y2="496" x1="1280" />
            <wire x2="1360" y1="496" y2="496" x1="1280" />
        </branch>
        <iomarker fontsize="28" x="1136" y="576" name="initSW" orien="R180" />
        <instance x="1360" y="752" name="XLXI_221" orien="R0" />
        <branch name="SW">
            <wire x2="32" y1="1024" y2="1088" x1="32" />
            <wire x2="112" y1="1088" y2="1088" x1="32" />
            <wire x2="592" y1="1024" y2="1024" x1="32" />
            <wire x2="592" y1="736" y2="736" x1="544" />
            <wire x2="592" y1="736" y2="1024" x1="592" />
            <wire x2="1136" y1="736" y2="736" x1="592" />
            <wire x2="2320" y1="736" y2="736" x1="1136" />
            <wire x2="2320" y1="736" y2="1424" x1="2320" />
            <wire x2="2320" y1="1424" y2="2736" x1="2320" />
            <wire x2="2432" y1="2736" y2="2736" x1="2320" />
            <wire x2="2432" y1="2736" y2="3248" x1="2432" />
            <wire x2="2544" y1="3248" y2="3248" x1="2432" />
            <wire x2="2320" y1="2736" y2="5504" x1="2320" />
            <wire x2="2544" y1="5504" y2="5504" x1="2320" />
            <wire x2="2432" y1="1424" y2="1424" x1="2320" />
            <wire x2="1360" y1="624" y2="624" x1="1136" />
            <wire x2="1136" y1="624" y2="736" x1="1136" />
            <wire x2="2544" y1="1152" y2="1152" x1="2432" />
            <wire x2="2432" y1="1152" y2="1424" x1="2432" />
        </branch>
        <instance x="1216" y="944" name="XLXI_223" orien="R0" />
        <branch name="initSW">
            <wire x2="1200" y1="576" y2="576" x1="1136" />
            <wire x2="1200" y1="576" y2="816" x1="1200" />
            <wire x2="1216" y1="816" y2="816" x1="1200" />
            <wire x2="1360" y1="560" y2="560" x1="1200" />
            <wire x2="1200" y1="560" y2="576" x1="1200" />
        </branch>
        <branch name="XLXN_908">
            <wire x2="2368" y1="848" y2="848" x1="1472" />
            <wire x2="2368" y1="848" y2="1280" x1="2368" />
            <wire x2="2544" y1="1280" y2="1280" x1="2368" />
            <wire x2="2368" y1="1280" y2="2864" x1="2368" />
            <wire x2="2448" y1="2864" y2="2864" x1="2368" />
            <wire x2="2448" y1="2864" y2="3376" x1="2448" />
            <wire x2="2544" y1="3376" y2="3376" x1="2448" />
            <wire x2="2368" y1="2864" y2="5632" x1="2368" />
            <wire x2="2544" y1="5632" y2="5632" x1="2368" />
        </branch>
        <branch name="XLXN_651">
            <wire x2="864" y1="2688" y2="2688" x1="496" />
            <wire x2="864" y1="400" y2="2688" x1="864" />
            <wire x2="4064" y1="400" y2="400" x1="864" />
            <wire x2="4064" y1="400" y2="1216" x1="4064" />
            <wire x2="4064" y1="1216" y2="1712" x1="4064" />
            <wire x2="4064" y1="1712" y2="2192" x1="4064" />
            <wire x2="4160" y1="2192" y2="2192" x1="4064" />
            <wire x2="4064" y1="2192" y2="2688" x1="4064" />
            <wire x2="4160" y1="2688" y2="2688" x1="4064" />
            <wire x2="4160" y1="1712" y2="1712" x1="4064" />
            <wire x2="4160" y1="1216" y2="1216" x1="4064" />
        </branch>
        <branch name="XLXN_650">
            <wire x2="848" y1="2624" y2="2624" x1="496" />
            <wire x2="848" y1="384" y2="2624" x1="848" />
            <wire x2="4032" y1="384" y2="384" x1="848" />
            <wire x2="4032" y1="384" y2="1152" x1="4032" />
            <wire x2="4032" y1="1152" y2="1648" x1="4032" />
            <wire x2="4032" y1="1648" y2="2128" x1="4032" />
            <wire x2="4160" y1="2128" y2="2128" x1="4032" />
            <wire x2="4032" y1="2128" y2="2624" x1="4032" />
            <wire x2="4160" y1="2624" y2="2624" x1="4032" />
            <wire x2="4160" y1="1648" y2="1648" x1="4032" />
            <wire x2="4160" y1="1152" y2="1152" x1="4032" />
        </branch>
        <instance x="4160" y="2784" name="XLXI_172" orien="R0" />
        <instance x="4736" y="1984" name="XLXI_3" orien="R0">
        </instance>
        <branch name="XLXN_791">
            <wire x2="4576" y1="1968" y2="1968" x1="4480" />
            <wire x2="4736" y1="1504" y2="1504" x1="4576" />
            <wire x2="4576" y1="1504" y2="1968" x1="4576" />
        </branch>
        <branch name="XLXN_790">
            <wire x2="4592" y1="1488" y2="1488" x1="4480" />
            <wire x2="4592" y1="1488" y2="1648" x1="4592" />
            <wire x2="4736" y1="1648" y2="1648" x1="4592" />
        </branch>
        <branch name="XLXN_789">
            <wire x2="4608" y1="992" y2="992" x1="4480" />
            <wire x2="4608" y1="992" y2="1792" x1="4608" />
            <wire x2="4736" y1="1792" y2="1792" x1="4608" />
        </branch>
        <iomarker fontsize="28" x="5152" y="1504" name="a" orien="R0" />
        <iomarker fontsize="28" x="5152" y="1568" name="b" orien="R0" />
        <iomarker fontsize="28" x="5152" y="1632" name="c" orien="R0" />
        <iomarker fontsize="28" x="5152" y="1696" name="d" orien="R0" />
        <iomarker fontsize="28" x="5152" y="1760" name="e" orien="R0" />
        <iomarker fontsize="28" x="5152" y="1824" name="f" orien="R0" />
        <iomarker fontsize="28" x="5152" y="1888" name="g" orien="R0" />
        <iomarker fontsize="28" x="5152" y="1952" name="dp" orien="R0" />
        <branch name="a">
            <wire x2="5152" y1="1504" y2="1504" x1="5120" />
        </branch>
        <branch name="b">
            <wire x2="5152" y1="1568" y2="1568" x1="5120" />
        </branch>
        <branch name="c">
            <wire x2="5152" y1="1632" y2="1632" x1="5120" />
        </branch>
        <branch name="d">
            <wire x2="5152" y1="1696" y2="1696" x1="5120" />
        </branch>
        <branch name="e">
            <wire x2="5152" y1="1760" y2="1760" x1="5120" />
        </branch>
        <branch name="f">
            <wire x2="5152" y1="1824" y2="1824" x1="5120" />
        </branch>
        <branch name="g">
            <wire x2="5152" y1="1888" y2="1888" x1="5120" />
        </branch>
        <branch name="dp">
            <wire x2="5152" y1="1952" y2="1952" x1="5120" />
        </branch>
        <instance x="4048" y="2720" name="XLXI_181" orien="R0" />
        <instance x="4048" y="2224" name="XLXI_180" orien="R0" />
        <instance x="4048" y="1744" name="XLXI_179" orien="R0" />
        <branch name="XLXN_795">
            <wire x2="4112" y1="2720" y2="2752" x1="4112" />
            <wire x2="4160" y1="2752" y2="2752" x1="4112" />
        </branch>
        <branch name="XLXN_794">
            <wire x2="4112" y1="2224" y2="2256" x1="4112" />
            <wire x2="4160" y1="2256" y2="2256" x1="4112" />
        </branch>
        <branch name="XLXN_793">
            <wire x2="4112" y1="1744" y2="1776" x1="4112" />
            <wire x2="4160" y1="1776" y2="1776" x1="4112" />
        </branch>
        <branch name="XLXN_663">
            <wire x2="4112" y1="768" y2="1280" x1="4112" />
            <wire x2="4160" y1="1280" y2="1280" x1="4112" />
        </branch>
        <instance x="4160" y="1312" name="XLXI_168" orien="R0" />
        <instance x="4160" y="1808" name="XLXI_169" orien="R0" />
        <instance x="4160" y="2288" name="XLXI_170" orien="R0" />
        <instance x="4048" y="768" name="XLXI_171" orien="R0" />
        <branch name="XLXN_665">
            <wire x2="4144" y1="1168" y2="1168" x1="2928" />
            <wire x2="4144" y1="1168" y2="1392" x1="4144" />
            <wire x2="4160" y1="1392" y2="1392" x1="4144" />
        </branch>
        <branch name="XLXN_664">
            <wire x2="4160" y1="896" y2="896" x1="2928" />
        </branch>
        <branch name="XLXN_666">
            <wire x2="3488" y1="1440" y2="1440" x1="2928" />
            <wire x2="3488" y1="1440" y2="1872" x1="3488" />
            <wire x2="4160" y1="1872" y2="1872" x1="3488" />
        </branch>
        <branch name="XLXN_667">
            <wire x2="3472" y1="1712" y2="1712" x1="2928" />
            <wire x2="3472" y1="1712" y2="2368" x1="3472" />
            <wire x2="4160" y1="2368" y2="2368" x1="3472" />
        </branch>
        <branch name="XLXN_876">
            <wire x2="5216" y1="2880" y2="2880" x1="3856" />
            <wire x2="5216" y1="2880" y2="3392" x1="5216" />
            <wire x2="5216" y1="3392" y2="3392" x1="5152" />
        </branch>
        <branch name="XLXN_877">
            <wire x2="5200" y1="3008" y2="3008" x1="3856" />
            <wire x2="5200" y1="3008" y2="3456" x1="5200" />
            <wire x2="5200" y1="3456" y2="3456" x1="5152" />
        </branch>
        <branch name="XLXN_878">
            <wire x2="5184" y1="3136" y2="3136" x1="3856" />
            <wire x2="5184" y1="3136" y2="3520" x1="5184" />
            <wire x2="5184" y1="3520" y2="3520" x1="5152" />
        </branch>
        <branch name="XLXN_885">
            <wire x2="5232" y1="3680" y2="3680" x1="4544" />
            <wire x2="5232" y1="3584" y2="3584" x1="5152" />
            <wire x2="5232" y1="3584" y2="3680" x1="5232" />
        </branch>
        <branch name="XLXN_838">
            <wire x2="4144" y1="3552" y2="3680" x1="4144" />
            <wire x2="4320" y1="3680" y2="3680" x1="4144" />
        </branch>
        <branch name="XLXN_883">
            <wire x2="4720" y1="3488" y2="3504" x1="4720" />
            <wire x2="4752" y1="3488" y2="3488" x1="4720" />
            <wire x2="4752" y1="3488" y2="3584" x1="4752" />
            <wire x2="4768" y1="3584" y2="3584" x1="4752" />
        </branch>
        <branch name="P1_S">
            <wire x2="4160" y1="3808" y2="3808" x1="3856" />
        </branch>
        <instance x="4768" y="3616" name="XLXI_202" orien="R0">
        </instance>
        <instance x="3856" y="3200" name="XLXI_210" orien="M0" />
        <instance x="3856" y="3072" name="XLXI_209" orien="M0" />
        <instance x="4544" y="3712" name="XLXI_218" orien="M0" />
        <instance x="4784" y="3632" name="XLXI_217" orien="M0" />
        <iomarker fontsize="28" x="3856" y="3808" name="P1_S" orien="R180" />
        <branch name="XLXN_792">
            <wire x2="4608" y1="2464" y2="2464" x1="4480" />
            <wire x2="4736" y1="1936" y2="1936" x1="4608" />
            <wire x2="4608" y1="1936" y2="2464" x1="4608" />
        </branch>
        <branch name="XLXN_1194">
            <wire x2="6944" y1="2864" y2="2864" x1="5584" />
            <wire x2="6944" y1="2864" y2="3376" x1="6944" />
            <wire x2="6944" y1="3376" y2="3376" x1="6880" />
        </branch>
        <branch name="XLXN_1195">
            <wire x2="6928" y1="2992" y2="2992" x1="5584" />
            <wire x2="6928" y1="2992" y2="3440" x1="6928" />
            <wire x2="6928" y1="3440" y2="3440" x1="6880" />
        </branch>
        <branch name="XLXN_1196">
            <wire x2="6912" y1="3120" y2="3120" x1="5584" />
            <wire x2="6912" y1="3120" y2="3504" x1="6912" />
            <wire x2="6912" y1="3504" y2="3504" x1="6880" />
        </branch>
        <branch name="XLXN_1200">
            <wire x2="6960" y1="3664" y2="3664" x1="6272" />
            <wire x2="6960" y1="3568" y2="3568" x1="6880" />
            <wire x2="6960" y1="3568" y2="3664" x1="6960" />
        </branch>
        <branch name="XLXN_1201">
            <wire x2="5872" y1="3536" y2="3664" x1="5872" />
            <wire x2="6048" y1="3664" y2="3664" x1="5872" />
        </branch>
        <branch name="XLXN_1202">
            <wire x2="6448" y1="3472" y2="3488" x1="6448" />
            <wire x2="6480" y1="3472" y2="3472" x1="6448" />
            <wire x2="6480" y1="3472" y2="3568" x1="6480" />
            <wire x2="6496" y1="3568" y2="3568" x1="6480" />
        </branch>
        <branch name="P2_S">
            <wire x2="5888" y1="3792" y2="3792" x1="5584" />
        </branch>
        <instance x="6496" y="3600" name="XLXI_270" orien="R0">
        </instance>
        <instance x="6272" y="3696" name="XLXI_272" orien="M0" />
        <instance x="6512" y="3616" name="XLXI_273" orien="M0" />
        <instance x="5584" y="2928" name="XLXI_275" orien="M0" />
        <instance x="5584" y="3056" name="XLXI_276" orien="M0" />
        <instance x="5584" y="3184" name="XLXI_277" orien="M0" />
        <iomarker fontsize="28" x="5584" y="3792" name="P2_S" orien="R180" />
        <branch name="XLXN_1204">
            <wire x2="5824" y1="2368" y2="2368" x1="5024" />
            <wire x2="5824" y1="2368" y2="3344" x1="5824" />
            <wire x2="5872" y1="3344" y2="3344" x1="5824" />
            <wire x2="5824" y1="3344" y2="3728" x1="5824" />
            <wire x2="5888" y1="3728" y2="3728" x1="5824" />
        </branch>
        <instance x="4640" y="2464" name="XLXI_201" orien="R0">
        </instance>
        <branch name="XLXN_915">
            <wire x2="4640" y1="2144" y2="2304" x1="4640" />
            <wire x2="4928" y1="2144" y2="2144" x1="4640" />
        </branch>
        <instance x="5184" y="2272" name="XLXI_278" orien="M0" />
        <instance x="3856" y="2944" name="XLXI_208" orien="M0" />
        <branch name="XLXN_1213">
            <wire x2="2544" y1="2176" y2="2176" x1="2528" />
            <wire x2="2528" y1="2176" y2="2272" x1="2528" />
            <wire x2="2976" y1="2272" y2="2272" x1="2528" />
            <wire x2="2976" y1="2272" y2="3104" x1="2976" />
            <wire x2="3600" y1="3104" y2="3104" x1="2976" />
        </branch>
        <branch name="XLXN_1211">
            <wire x2="2528" y1="816" y2="2048" x1="2528" />
            <wire x2="2544" y1="2048" y2="2048" x1="2528" />
            <wire x2="3008" y1="816" y2="816" x1="2528" />
            <wire x2="3008" y1="816" y2="2848" x1="3008" />
            <wire x2="3600" y1="2848" y2="2848" x1="3008" />
        </branch>
        <branch name="XLXN_1212">
            <wire x2="2512" y1="784" y2="2112" x1="2512" />
            <wire x2="2544" y1="2112" y2="2112" x1="2512" />
            <wire x2="2992" y1="784" y2="784" x1="2512" />
            <wire x2="2992" y1="784" y2="2976" x1="2992" />
            <wire x2="3600" y1="2976" y2="2976" x1="2992" />
        </branch>
        <branch name="XLXN_837">
            <wire x2="4096" y1="3200" y2="3360" x1="4096" />
            <wire x2="4144" y1="3360" y2="3360" x1="4096" />
            <wire x2="4096" y1="3360" y2="3744" x1="4096" />
            <wire x2="4160" y1="3744" y2="3744" x1="4096" />
            <wire x2="4432" y1="3200" y2="3200" x1="4096" />
            <wire x2="4432" y1="2832" y2="3200" x1="4432" />
            <wire x2="5184" y1="2832" y2="2832" x1="4432" />
            <wire x2="5184" y1="2304" y2="2304" x1="5024" />
            <wire x2="5184" y1="2304" y2="2832" x1="5184" />
        </branch>
        <branch name="XLXN_799">
            <wire x2="336" y1="96" y2="464" x1="336" />
            <wire x2="544" y1="464" y2="464" x1="336" />
            <wire x2="544" y1="464" y2="672" x1="544" />
        </branch>
        <branch name="P2_H">
            <wire x2="5392" y1="3344" y2="3344" x1="5296" />
            <wire x2="5392" y1="3344" y2="3376" x1="5392" />
            <wire x2="5424" y1="3376" y2="3376" x1="5392" />
        </branch>
        <iomarker fontsize="28" x="5296" y="3344" name="P2_H" orien="R180" />
        <instance x="5424" y="3280" name="XLXI_292" orien="R0">
        </instance>
        <branch name="XLXN_1250">
            <wire x2="5840" y1="3376" y2="3376" x1="5808" />
            <wire x2="5840" y1="3280" y2="3376" x1="5840" />
            <wire x2="5872" y1="3280" y2="3280" x1="5840" />
        </branch>
        <instance x="4160" y="3936" name="XLXI_293" orien="R0" />
        <instance x="5888" y="3920" name="XLXI_294" orien="R0" />
        <branch name="XLXN_1210">
            <wire x2="5248" y1="3808" y2="3808" x1="4416" />
            <wire x2="5248" y1="2144" y2="2144" x1="5184" />
            <wire x2="5248" y1="2144" y2="3808" x1="5248" />
        </branch>
        <branch name="XLXN_1205">
            <wire x2="7008" y1="2080" y2="2080" x1="5184" />
            <wire x2="7008" y1="2080" y2="3792" x1="7008" />
            <wire x2="7008" y1="3792" y2="3792" x1="6144" />
        </branch>
        <branch name="XLXN_1255">
            <wire x2="4080" y1="3488" y2="3488" x1="4032" />
            <wire x2="4080" y1="3296" y2="3488" x1="4080" />
            <wire x2="4144" y1="3296" y2="3296" x1="4080" />
        </branch>
        <branch name="P1_H">
            <wire x2="3648" y1="3488" y2="3488" x1="3344" />
        </branch>
        <iomarker fontsize="28" x="3344" y="3488" name="P1_H" orien="R180" />
        <iomarker fontsize="28" x="3328" y="3232" name="FASTCLK" orien="R180" />
        <branch name="FASTCLK">
            <wire x2="3488" y1="3232" y2="3232" x1="3328" />
            <wire x2="3632" y1="3232" y2="3232" x1="3488" />
            <wire x2="3632" y1="3232" y2="3360" x1="3632" />
            <wire x2="3648" y1="3360" y2="3360" x1="3632" />
            <wire x2="4368" y1="3232" y2="3232" x1="3632" />
            <wire x2="4368" y1="3232" y2="3280" x1="4368" />
            <wire x2="5392" y1="3280" y2="3280" x1="4368" />
            <wire x2="3488" y1="3232" y2="4560" x1="3488" />
            <wire x2="3904" y1="4560" y2="4560" x1="3488" />
            <wire x2="5424" y1="3248" y2="3248" x1="5392" />
            <wire x2="5392" y1="3248" y2="3280" x1="5392" />
        </branch>
        <instance x="3648" y="3392" name="XLXI_296" orien="R0">
        </instance>
        <branch name="XLXN_1263">
            <wire x2="5424" y1="4176" y2="4176" x1="4064" />
            <wire x2="5424" y1="4176" y2="4688" x1="5424" />
            <wire x2="5424" y1="4688" y2="4688" x1="5360" />
        </branch>
        <branch name="XLXN_1264">
            <wire x2="5408" y1="4304" y2="4304" x1="4064" />
            <wire x2="5408" y1="4304" y2="4752" x1="5408" />
            <wire x2="5408" y1="4752" y2="4752" x1="5360" />
        </branch>
        <branch name="XLXN_1265">
            <wire x2="5392" y1="4432" y2="4432" x1="4064" />
            <wire x2="5392" y1="4432" y2="4816" x1="5392" />
            <wire x2="5392" y1="4816" y2="4816" x1="5360" />
        </branch>
        <branch name="XLXN_1268">
            <wire x2="5440" y1="4976" y2="4976" x1="4752" />
            <wire x2="5440" y1="4880" y2="4880" x1="5360" />
            <wire x2="5440" y1="4880" y2="4976" x1="5440" />
        </branch>
        <branch name="XLXN_1269">
            <wire x2="4352" y1="4848" y2="4976" x1="4352" />
            <wire x2="4528" y1="4976" y2="4976" x1="4352" />
        </branch>
        <branch name="XLXN_1270">
            <wire x2="4928" y1="4784" y2="4800" x1="4928" />
            <wire x2="4960" y1="4784" y2="4784" x1="4928" />
            <wire x2="4960" y1="4784" y2="4880" x1="4960" />
            <wire x2="4976" y1="4880" y2="4880" x1="4960" />
        </branch>
        <branch name="P3_S">
            <wire x2="4368" y1="5104" y2="5104" x1="4064" />
        </branch>
        <instance x="4976" y="4912" name="XLXI_297" orien="R0">
        </instance>
        <instance x="4752" y="5008" name="XLXI_299" orien="M0" />
        <instance x="4992" y="4928" name="XLXI_300" orien="M0" />
        <instance x="4064" y="4240" name="XLXI_301" orien="M0" />
        <instance x="4064" y="4368" name="XLXI_302" orien="M0" />
        <instance x="4064" y="4496" name="XLXI_303" orien="M0" />
        <instance x="3904" y="4592" name="XLXI_304" orien="R0">
        </instance>
        <instance x="4368" y="5232" name="XLXI_305" orien="R0" />
        <iomarker fontsize="28" x="4064" y="5104" name="P3_S" orien="R180" />
        <branch name="XLXN_1279">
            <wire x2="5488" y1="5104" y2="5104" x1="4624" />
            <wire x2="6992" y1="2208" y2="2208" x1="5184" />
            <wire x2="6992" y1="2208" y2="3888" x1="6992" />
            <wire x2="5488" y1="3888" y2="5104" x1="5488" />
            <wire x2="6992" y1="3888" y2="3888" x1="5488" />
        </branch>
        <branch name="P3_H">
            <wire x2="3904" y1="4688" y2="4688" x1="3872" />
        </branch>
        <iomarker fontsize="28" x="3872" y="4688" name="P3_H" orien="R180" />
        <branch name="XLXN_1252">
            <wire x2="1152" y1="768" y2="880" x1="1152" />
            <wire x2="1216" y1="880" y2="880" x1="1152" />
            <wire x2="1760" y1="768" y2="768" x1="1152" />
            <wire x2="1760" y1="496" y2="496" x1="1744" />
            <wire x2="1760" y1="496" y2="768" x1="1760" />
            <wire x2="2944" y1="496" y2="496" x1="1760" />
            <wire x2="2944" y1="496" y2="3424" x1="2944" />
            <wire x2="3136" y1="3424" y2="3424" x1="2944" />
            <wire x2="4000" y1="3424" y2="3424" x1="3136" />
            <wire x2="4144" y1="3424" y2="3424" x1="4000" />
            <wire x2="4000" y1="3424" y2="3632" x1="4000" />
            <wire x2="5216" y1="3632" y2="3632" x1="4000" />
            <wire x2="4000" y1="3632" y2="3872" x1="4000" />
            <wire x2="4160" y1="3872" y2="3872" x1="4000" />
            <wire x2="3136" y1="3424" y2="4768" x1="3136" />
            <wire x2="4256" y1="4768" y2="4768" x1="3136" />
            <wire x2="4256" y1="4768" y2="5168" x1="4256" />
            <wire x2="4368" y1="5168" y2="5168" x1="4256" />
            <wire x2="4352" y1="4720" y2="4720" x1="4256" />
            <wire x2="4256" y1="4720" y2="4768" x1="4256" />
            <wire x2="5776" y1="3408" y2="3408" x1="5216" />
            <wire x2="5872" y1="3408" y2="3408" x1="5776" />
            <wire x2="5776" y1="3408" y2="3856" x1="5776" />
            <wire x2="5888" y1="3856" y2="3856" x1="5776" />
            <wire x2="5216" y1="3408" y2="3632" x1="5216" />
        </branch>
        <branch name="XLXN_1275">
            <wire x2="4304" y1="4080" y2="4656" x1="4304" />
            <wire x2="4352" y1="4656" y2="4656" x1="4304" />
            <wire x2="4304" y1="4656" y2="5040" x1="4304" />
            <wire x2="4368" y1="5040" y2="5040" x1="4304" />
            <wire x2="4640" y1="4080" y2="4080" x1="4304" />
            <wire x2="5024" y1="2656" y2="2656" x1="4640" />
            <wire x2="4640" y1="2656" y2="4080" x1="4640" />
            <wire x2="5024" y1="2432" y2="2656" x1="5024" />
        </branch>
        <branch name="XLXN_1286">
            <wire x2="4320" y1="4688" y2="4688" x1="4288" />
            <wire x2="4320" y1="4592" y2="4688" x1="4320" />
            <wire x2="4352" y1="4592" y2="4592" x1="4320" />
        </branch>
        <instance x="4144" y="3616" name="XLXI_306" orien="R0" />
        <branch name="P1_HIT">
            <wire x2="4160" y1="2816" y2="2816" x1="3856" />
            <wire x2="4160" y1="2816" y2="2944" x1="4160" />
            <wire x2="4160" y1="2944" y2="3072" x1="4160" />
            <wire x2="4160" y1="3072" y2="3184" x1="4160" />
            <wire x2="4512" y1="3184" y2="3184" x1="4160" />
            <wire x2="4512" y1="3184" y2="3392" x1="4512" />
            <wire x2="4768" y1="3392" y2="3392" x1="4512" />
            <wire x2="4512" y1="3392" y2="3424" x1="4512" />
            <wire x2="4160" y1="2944" y2="2944" x1="3856" />
            <wire x2="4160" y1="3072" y2="3072" x1="3856" />
            <wire x2="4512" y1="3424" y2="3424" x1="4400" />
        </branch>
        <branch name="XLXN_1287">
            <wire x2="2960" y1="2240" y2="2240" x1="2928" />
            <wire x2="2960" y1="2240" y2="2784" x1="2960" />
            <wire x2="4128" y1="2784" y2="2784" x1="2960" />
            <wire x2="4128" y1="2784" y2="3488" x1="4128" />
            <wire x2="4144" y1="3488" y2="3488" x1="4128" />
        </branch>
        <instance x="5872" y="3600" name="XLXI_307" orien="R0" />
        <branch name="XLXN_1197">
            <wire x2="5888" y1="2800" y2="2800" x1="5584" />
            <wire x2="5888" y1="2800" y2="2928" x1="5888" />
            <wire x2="5888" y1="2928" y2="3056" x1="5888" />
            <wire x2="5888" y1="3056" y2="3168" x1="5888" />
            <wire x2="6240" y1="3168" y2="3168" x1="5888" />
            <wire x2="6240" y1="3168" y2="3376" x1="6240" />
            <wire x2="6496" y1="3376" y2="3376" x1="6240" />
            <wire x2="6240" y1="3376" y2="3408" x1="6240" />
            <wire x2="5888" y1="2928" y2="2928" x1="5584" />
            <wire x2="5888" y1="3056" y2="3056" x1="5584" />
            <wire x2="6240" y1="3408" y2="3408" x1="6128" />
        </branch>
        <branch name="XLXN_1288">
            <wire x2="5856" y1="4336" y2="4336" x1="2928" />
            <wire x2="5872" y1="3472" y2="3472" x1="5856" />
            <wire x2="5856" y1="3472" y2="4336" x1="5856" />
        </branch>
        <instance x="4352" y="4912" name="XLXI_308" orien="R0" />
        <branch name="XLXN_1266">
            <wire x2="4368" y1="4112" y2="4112" x1="4064" />
            <wire x2="4368" y1="4112" y2="4240" x1="4368" />
            <wire x2="4368" y1="4240" y2="4368" x1="4368" />
            <wire x2="4368" y1="4368" y2="4480" x1="4368" />
            <wire x2="4720" y1="4480" y2="4480" x1="4368" />
            <wire x2="4720" y1="4480" y2="4688" x1="4720" />
            <wire x2="4976" y1="4688" y2="4688" x1="4720" />
            <wire x2="4720" y1="4688" y2="4720" x1="4720" />
            <wire x2="4368" y1="4240" y2="4240" x1="4064" />
            <wire x2="4368" y1="4368" y2="4368" x1="4064" />
            <wire x2="4720" y1="4720" y2="4720" x1="4608" />
        </branch>
        <branch name="XLXN_297">
            <wire x2="1504" y1="4080" y2="4080" x1="464" />
            <wire x2="1504" y1="4080" y2="5248" x1="1504" />
            <wire x2="2544" y1="5248" y2="5248" x1="1504" />
        </branch>
        <branch name="XLXN_298">
            <wire x2="1488" y1="4144" y2="4144" x1="464" />
            <wire x2="1488" y1="4144" y2="5312" x1="1488" />
            <wire x2="2544" y1="5312" y2="5312" x1="1488" />
        </branch>
        <branch name="XLXN_299">
            <wire x2="1472" y1="4208" y2="4208" x1="464" />
            <wire x2="1472" y1="4208" y2="5376" x1="1472" />
            <wire x2="2544" y1="5376" y2="5376" x1="1472" />
        </branch>
        <branch name="XLXN_300">
            <wire x2="1456" y1="4272" y2="4272" x1="464" />
            <wire x2="1456" y1="4272" y2="5440" x1="1456" />
            <wire x2="2544" y1="5440" y2="5440" x1="1456" />
        </branch>
        <branch name="XLXN_1308">
            <wire x2="4336" y1="6592" y2="6592" x1="2928" />
            <wire x2="4352" y1="4784" y2="4784" x1="4336" />
            <wire x2="4336" y1="4784" y2="6592" x1="4336" />
        </branch>
        <branch name="XLXN_1206">
            <wire x2="5312" y1="2768" y2="2768" x1="2464" />
            <wire x2="5312" y1="2768" y2="2832" x1="5312" />
            <wire x2="5328" y1="2832" y2="2832" x1="5312" />
            <wire x2="2464" y1="2768" y2="4144" x1="2464" />
            <wire x2="2544" y1="4144" y2="4144" x1="2464" />
        </branch>
        <branch name="XLXN_1209">
            <wire x2="3920" y1="2912" y2="2912" x1="2528" />
            <wire x2="3920" y1="2912" y2="3104" x1="3920" />
            <wire x2="5328" y1="3104" y2="3104" x1="3920" />
            <wire x2="2528" y1="2912" y2="4272" x1="2528" />
            <wire x2="2544" y1="4272" y2="4272" x1="2528" />
            <wire x2="5328" y1="3088" y2="3104" x1="5328" />
        </branch>
        <branch name="XLXN_668">
            <wire x2="3536" y1="2992" y2="2992" x1="2928" />
            <wire x2="3536" y1="960" y2="2992" x1="3536" />
            <wire x2="4160" y1="960" y2="960" x1="3536" />
        </branch>
        <branch name="XLXN_669">
            <wire x2="3040" y1="3264" y2="3264" x1="2928" />
            <wire x2="3040" y1="1456" y2="3264" x1="3040" />
            <wire x2="4160" y1="1456" y2="1456" x1="3040" />
        </branch>
        <branch name="XLXN_670">
            <wire x2="3504" y1="3536" y2="3536" x1="2928" />
            <wire x2="3504" y1="1936" y2="3536" x1="3504" />
            <wire x2="4160" y1="1936" y2="1936" x1="3504" />
        </branch>
        <branch name="XLXN_671">
            <wire x2="3472" y1="3808" y2="3808" x1="2928" />
            <wire x2="3472" y1="2432" y2="3808" x1="3472" />
            <wire x2="4160" y1="2432" y2="2432" x1="3472" />
        </branch>
        <instance x="2544" y="3856" name="XLXI_109" orien="R0">
        </instance>
        <branch name="XLXN_1208">
            <wire x2="2416" y1="848" y2="2880" x1="2416" />
            <wire x2="2480" y1="2880" y2="2880" x1="2416" />
            <wire x2="2480" y1="2880" y2="4208" x1="2480" />
            <wire x2="2544" y1="4208" y2="4208" x1="2480" />
            <wire x2="3056" y1="848" y2="848" x1="2416" />
            <wire x2="3056" y1="848" y2="3952" x1="3056" />
            <wire x2="5312" y1="3952" y2="3952" x1="3056" />
            <wire x2="5328" y1="2960" y2="2960" x1="5312" />
            <wire x2="5312" y1="2960" y2="3952" x1="5312" />
        </branch>
        <instance x="2544" y="6112" name="XLXI_110" orien="R0">
        </instance>
        <branch name="XLXN_624">
            <wire x2="512" y1="1216" y2="1216" x1="496" />
            <wire x2="512" y1="1216" y2="5952" x1="512" />
            <wire x2="2544" y1="5952" y2="5952" x1="512" />
        </branch>
        <branch name="XLXN_304">
            <wire x2="480" y1="4528" y2="4528" x1="464" />
            <wire x2="480" y1="4528" y2="6336" x1="480" />
            <wire x2="2544" y1="6336" y2="6336" x1="480" />
        </branch>
        <branch name="XLXN_1280">
            <wire x2="2544" y1="6400" y2="6400" x1="2464" />
            <wire x2="2464" y1="6400" y2="7328" x1="2464" />
            <wire x2="2944" y1="7328" y2="7328" x1="2464" />
            <wire x2="2944" y1="4144" y2="7328" x1="2944" />
            <wire x2="3808" y1="4144" y2="4144" x1="2944" />
        </branch>
        <branch name="XLXN_1328">
            <wire x2="2544" y1="6464" y2="6464" x1="2480" />
            <wire x2="2480" y1="6464" y2="7280" x1="2480" />
            <wire x2="2992" y1="7280" y2="7280" x1="2480" />
            <wire x2="2992" y1="4272" y2="7280" x1="2992" />
            <wire x2="3808" y1="4272" y2="4272" x1="2992" />
        </branch>
        <branch name="XLXN_1329">
            <wire x2="2544" y1="6528" y2="6528" x1="2496" />
            <wire x2="2496" y1="6528" y2="7296" x1="2496" />
            <wire x2="2976" y1="7296" y2="7296" x1="2496" />
            <wire x2="2976" y1="4400" y2="7296" x1="2976" />
            <wire x2="3808" y1="4400" y2="4400" x1="2976" />
        </branch>
        <branch name="XLXN_672">
            <wire x2="3520" y1="5248" y2="5248" x1="2928" />
            <wire x2="3520" y1="1024" y2="5248" x1="3520" />
            <wire x2="4160" y1="1024" y2="1024" x1="3520" />
        </branch>
        <branch name="XLXN_673">
            <wire x2="3552" y1="5520" y2="5520" x1="2928" />
            <wire x2="3552" y1="1520" y2="5520" x1="3552" />
            <wire x2="4160" y1="1520" y2="1520" x1="3552" />
        </branch>
        <branch name="XLXN_674">
            <wire x2="3568" y1="5792" y2="5792" x1="2928" />
            <wire x2="3568" y1="2000" y2="5792" x1="3568" />
            <wire x2="4160" y1="2000" y2="2000" x1="3568" />
        </branch>
        <branch name="XLXN_1214">
            <wire x2="3584" y1="6064" y2="6064" x1="2928" />
            <wire x2="3584" y1="2496" y2="6064" x1="3584" />
            <wire x2="4160" y1="2496" y2="2496" x1="3584" />
        </branch>
    </sheet>
</drawing>