MODULE Main
	SUBMODULE CardTo7
		INSTANCE XLXI_3
	SUBMODULE oneto13cnt
		INSTANCE XLXI_25
	SUBMODULE frequenzy
		INSTANCE XLXI_46
	SUBMODULE initRandom
		INSTANCE XLXI_108
	SUBMODULE playerCard
		INSTANCE XLXI_107
	SUBMODULE playerCard
		INSTANCE XLXI_109
	SUBMODULE playerCard
		INSTANCE XLXI_110
	SUBMODULE sevensegDriver
		INSTANCE XLXI_165
	SUBMODULE turnCount
		INSTANCE XLXI_201
	SUBMODULE mod3cnt
		INSTANCE XLXI_202
	SUBMODULE mod3cnt
		INSTANCE XLXI_270
	SUBMODULE mod3cnt
		INSTANCE XLXI_297
	SUBMODULE debounce
		INSTANCE XLXI_292
	SUBMODULE debounce
		INSTANCE XLXI_296
	SUBMODULE debounce
		INSTANCE XLXI_304
	SUBMODULE debounce
		INSTANCE XLXI_350
	SUBMODULE debounce
		INSTANCE XLXI_351
	SUBMODULE debounce
		INSTANCE XLXI_353
	SUBMODULE debounce
		INSTANCE XLXI_354
	SUBMODULE score
		INSTANCE XLXI_346
