<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mod5cnt">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-4T0:18:21</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Output" x="384" y="-160" name="Q0" />
    <pin polarity="Output" x="384" y="-96" name="Q1" />
    <pin polarity="Output" x="384" y="-32" name="Q2" />
    <pin polarity="Output" x="384" y="32" name="ENB0" />
    <pin polarity="Output" x="384" y="96" name="ENB1" />
    <pin polarity="Output" x="384" y="160" name="ENB2" />
    <pin polarity="Output" x="384" y="224" name="ENB3" />
    <pin polarity="Output" x="384" y="288" name="ENB4" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Q0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Q1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Q2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin ENB0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin ENB1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin ENB2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin ENB3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin ENB4" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="512" />
    </graph>
</symbol>
