<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="playerCard">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-5T22:49:1</timestamp>
    <pin polarity="Input" x="0" y="-416" name="Q0" />
    <pin polarity="Input" x="0" y="-352" name="Q1" />
    <pin polarity="Input" x="0" y="-288" name="Q2" />
    <pin polarity="Input" x="0" y="-224" name="Q3" />
    <pin polarity="Input" x="0" y="-608" name="CLK" />
    <pin polarity="Input" x="0" y="-544" name="CLR" />
    <pin polarity="Input" x="0" y="-32" name="S2" />
    <pin polarity="Input" x="0" y="-160" name="S0" />
    <pin polarity="Input" x="0" y="-96" name="S1" />
    <pin polarity="Input" x="0" y="-672" name="init_Q3" />
    <pin polarity="Input" x="0" y="-736" name="init_Q2" />
    <pin polarity="Input" x="0" y="-800" name="init_Q1" />
    <pin polarity="Input" x="0" y="-864" name="init_Q0" />
    <pin polarity="Input" x="0" y="32" name="init2_Q0" />
    <pin polarity="Input" x="0" y="96" name="init2_Q1" />
    <pin polarity="Input" x="0" y="160" name="init2_Q2" />
    <pin polarity="Input" x="0" y="224" name="init2_Q3" />
    <pin polarity="Input" x="0" y="-480" name="init_SW" />
    <pin polarity="Input" x="0" y="288" name="HIT0" />
    <pin polarity="Input" x="0" y="352" name="HIT1" />
    <pin polarity="Input" x="0" y="416" name="HIT2" />
    <pin polarity="Output" x="384" y="-592" name="Q1_out" />
    <pin polarity="Output" x="384" y="-320" name="Q2_out" />
    <pin polarity="Output" x="384" y="-48" name="Q3_out" />
    <pin polarity="Output" x="384" y="-864" name="Q0_out" />
    <pin polarity="Output" x="384" y="480" name="LESS21" />
    <pin polarity="Output" x="384" y="864" name="GREAT21" />
    <pin polarity="Output" x="384" y="800" name="SUM4" />
    <pin polarity="Output" x="384" y="544" name="SUM0" />
    <pin polarity="Output" x="384" y="736" name="SUM3" />
    <pin polarity="Output" x="384" y="672" name="SUM2" />
    <pin polarity="Output" x="384" y="608" name="SUM1" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Q0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Q1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Q2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Q3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin S2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin init_Q3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin init_Q2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin init_Q1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin init_Q0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin init2_Q0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin init2_Q1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin init2_Q2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin init2_Q3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin init_SW" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin HIT0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin HIT1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin HIT2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-592" type="pin Q1_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin Q2_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin Q3_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin Q0_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin LESS21" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="864" type="pin GREAT21" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="800" type="pin SUM4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin SUM0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin SUM3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin SUM2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin SUM1" />
        <line x2="384" y1="864" y2="864" x1="320" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <line x2="384" y1="800" y2="800" x1="320" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <line x2="384" y1="-592" y2="-592" x1="320" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <rect width="256" x="64" y="-896" height="1812" />
    </graph>
</symbol>
