<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="score">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-5T19:21:33</timestamp>
    <pin polarity="Input" x="0" y="-288" name="INC0" />
    <pin polarity="Input" x="0" y="-224" name="INC1" />
    <pin polarity="Input" x="0" y="-96" name="CLR" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="INC2" />
    <pin polarity="Input" x="0" y="800" name="INCDB" />
    <pin polarity="Output" x="384" y="32" name="a" />
    <pin polarity="Output" x="384" y="96" name="b" />
    <pin polarity="Output" x="384" y="160" name="c" />
    <pin polarity="Output" x="384" y="224" name="d" />
    <pin polarity="Output" x="384" y="288" name="e" />
    <pin polarity="Output" x="384" y="352" name="f" />
    <pin polarity="Output" x="384" y="416" name="g" />
    <pin polarity="Output" x="384" y="736" name="WIN" />
    <pin polarity="Output" x="384" y="480" name="E0" />
    <pin polarity="Output" x="384" y="544" name="E1" />
    <pin polarity="Output" x="384" y="608" name="E2" />
    <pin polarity="Output" x="384" y="672" name="E3" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin INC0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin INC1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLR" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin INC2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="800" type="pin INCDB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin a" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin b" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin c" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin d" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin e" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin f" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin g" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin WIN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin E0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin E1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin E2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin E3" />
        <line x2="0" y1="800" y2="800" x1="64" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-320" height="1152" />
    </graph>
</symbol>
